2024-06-05 15:26:27,022 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 16.642 +/- 2.981
2024-06-05 15:26:27,039 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.21     |
|    entropy_loss         | 0        |
|    policy_loss          | -1.54    |
| stat/                   |          |
|    constraint_violation | 293      |
|    ep_constraint_vio... | 73.2     |
|    ep_length            | 75       |
|    ep_return            | 4.76     |
|    ep_reward            | 0.0635   |
| stat_eval/              |          |
|    constraint_violation | 70.1     |
|    ep_length            | 75       |
|    ep_return            | 16.6     |
|    ep_reward            | 0.222    |
|    mse                  | 2.4e+03  |
| time/                   |          |
|    progress             | 0.01     |
|    step                 | 500      |
|    time                 | 1.42     |
--------------------------------------

2024-06-05 15:26:33,719 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 27.810 +/- 5.343
2024-06-05 15:26:33,732 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.183    |
|    entropy_loss         | 0        |
|    policy_loss          | -3.74    |
| stat/                   |          |
|    constraint_violation | 874      |
|    ep_constraint_vio... | 72.6     |
|    ep_length            | 75       |
|    ep_return            | 7.59     |
|    ep_reward            | 0.101    |
| stat_eval/              |          |
|    constraint_violation | 58.8     |
|    ep_length            | 75       |
|    ep_return            | 27.8     |
|    ep_reward            | 0.371    |
|    mse                  | 1.63e+03 |
| time/                   |          |
|    progress             | 0.02     |
|    step                 | 1e+03    |
|    time                 | 1.47     |
--------------------------------------

2024-06-05 15:27:02,133 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 20.710 +/- 7.942
2024-06-05 15:27:02,133 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.145    |
|    entropy_loss         | 0        |
|    policy_loss          | -4.23    |
| stat/                   |          |
|    constraint_violation | 1.42e+03 |
|    ep_constraint_vio... | 68.4     |
|    ep_length            | 75       |
|    ep_return            | 15.2     |
|    ep_reward            | 0.202    |
| stat_eval/              |          |
|    constraint_violation | 64.3     |
|    ep_length            | 75       |
|    ep_return            | 20.7     |
|    ep_reward            | 0.276    |
|    mse                  | 2.07e+03 |
| time/                   |          |
|    progress             | 0.03     |
|    step                 | 1.5e+03  |
|    time                 | 1.39     |
--------------------------------------

2024-06-05 15:27:26,968 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 30.435 +/- 11.030
2024-06-05 15:27:26,980 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.214    |
|    entropy_loss         | 0        |
|    policy_loss          | -5.05    |
| stat/                   |          |
|    constraint_violation | 1.68e+03 |
|    ep_constraint_vio... | 66.4     |
|    ep_length            | 75       |
|    ep_return            | 16.8     |
|    ep_reward            | 0.224    |
| stat_eval/              |          |
|    constraint_violation | 55.2     |
|    ep_length            | 75       |
|    ep_return            | 30.4     |
|    ep_reward            | 0.406    |
|    mse                  | 1.46e+03 |
| time/                   |          |
|    progress             | 0.04     |
|    step                 | 2e+03    |
|    time                 | 1.09     |
--------------------------------------

2024-06-05 15:27:32,605 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 39.910 +/- 4.847
2024-06-05 15:27:32,613 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.267    |
|    entropy_loss         | 0        |
|    policy_loss          | -6.67    |
| stat/                   |          |
|    constraint_violation | 2.21e+03 |
|    ep_constraint_vio... | 67       |
|    ep_length            | 75       |
|    ep_return            | 16.4     |
|    ep_reward            | 0.218    |
| stat_eval/              |          |
|    constraint_violation | 44.7     |
|    ep_length            | 75       |
|    ep_return            | 39.9     |
|    ep_reward            | 0.532    |
|    mse                  | 1.39e+03 |
| time/                   |          |
|    progress             | 0.05     |
|    step                 | 2.5e+03  |
|    time                 | 0.91     |
--------------------------------------

2024-06-05 15:27:38,274 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 65.959 +/- 5.807
2024-06-05 15:27:38,281 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.211    |
|    entropy_loss         | 0        |
|    policy_loss          | -7.59    |
| stat/                   |          |
|    constraint_violation | 2.61e+03 |
|    ep_constraint_vio... | 52.6     |
|    ep_length            | 75       |
|    ep_return            | 34.6     |
|    ep_reward            | 0.461    |
| stat_eval/              |          |
|    constraint_violation | 5.3      |
|    ep_length            | 75       |
|    ep_return            | 66       |
|    ep_reward            | 0.879    |
|    mse                  | 26.1     |
| time/                   |          |
|    progress             | 0.06     |
|    step                 | 3e+03    |
|    time                 | 1.16     |
--------------------------------------

2024-06-05 15:27:44,063 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 64.829 +/- 4.374
2024-06-05 15:27:44,064 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.253    |
|    entropy_loss         | 0        |
|    policy_loss          | -7.84    |
| stat/                   |          |
|    constraint_violation | 2.7e+03  |
|    ep_constraint_vio... | 37.7     |
|    ep_length            | 75       |
|    ep_return            | 45.5     |
|    ep_reward            | 0.607    |
| stat_eval/              |          |
|    constraint_violation | 11.9     |
|    ep_length            | 75       |
|    ep_return            | 64.8     |
|    ep_reward            | 0.864    |
|    mse                  | 226      |
| time/                   |          |
|    progress             | 0.07     |
|    step                 | 3.5e+03  |
|    time                 | 1.04     |
--------------------------------------

2024-06-05 15:27:49,929 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 66.403 +/- 2.999
2024-06-05 15:27:49,941 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.193    |
|    entropy_loss         | 0        |
|    policy_loss          | -9.97    |
| stat/                   |          |
|    constraint_violation | 3.02e+03 |
|    ep_constraint_vio... | 36.8     |
|    ep_length            | 75       |
|    ep_return            | 40.3     |
|    ep_reward            | 0.538    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 75       |
|    ep_return            | 66.4     |
|    ep_reward            | 0.885    |
|    mse                  | 18.2     |
| time/                   |          |
|    progress             | 0.08     |
|    step                 | 4e+03    |
|    time                 | 1        |
--------------------------------------

2024-06-05 15:27:56,529 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 69.143 +/- 0.908
2024-06-05 15:27:56,542 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.17     |
|    entropy_loss         | 0        |
|    policy_loss          | -12.8    |
| stat/                   |          |
|    constraint_violation | 3.16e+03 |
|    ep_constraint_vio... | 16.7     |
|    ep_length            | 75       |
|    ep_return            | 54.7     |
|    ep_reward            | 0.73     |
| stat_eval/              |          |
|    constraint_violation | 0.2      |
|    ep_length            | 75       |
|    ep_return            | 69.1     |
|    ep_reward            | 0.922    |
|    mse                  | 12.1     |
| time/                   |          |
|    progress             | 0.09     |
|    step                 | 4.5e+03  |
|    time                 | 1.01     |
--------------------------------------

2024-06-05 15:28:02,278 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 70.601 +/- 0.779
2024-06-05 15:28:02,286 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.118    |
|    entropy_loss         | 0        |
|    policy_loss          | -15      |
| stat/                   |          |
|    constraint_violation | 3.22e+03 |
|    ep_constraint_vio... | 16.6     |
|    ep_length            | 75       |
|    ep_return            | 55.3     |
|    ep_reward            | 0.737    |
| stat_eval/              |          |
|    constraint_violation | 0.6      |
|    ep_length            | 75       |
|    ep_return            | 70.6     |
|    ep_reward            | 0.941    |
|    mse                  | 9.36     |
| time/                   |          |
|    progress             | 0.1      |
|    step                 | 5e+03    |
|    time                 | 0.978    |
--------------------------------------

2024-06-05 15:28:07,817 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 67.750 +/- 0.984
2024-06-05 15:28:07,818 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.113    |
|    entropy_loss         | 0        |
|    policy_loss          | -17.3    |
| stat/                   |          |
|    constraint_violation | 3.35e+03 |
|    ep_constraint_vio... | 16.7     |
|    ep_length            | 75       |
|    ep_return            | 59.1     |
|    ep_reward            | 0.788    |
| stat_eval/              |          |
|    constraint_violation | 0.2      |
|    ep_length            | 75       |
|    ep_return            | 67.7     |
|    ep_reward            | 0.903    |
|    mse                  | 15.2     |
| time/                   |          |
|    progress             | 0.11     |
|    step                 | 5.5e+03  |
|    time                 | 0.925    |
--------------------------------------

2024-06-05 15:28:13,561 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 70.569 +/- 0.593
2024-06-05 15:28:13,562 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.101    |
|    entropy_loss         | 0        |
|    policy_loss          | -19.2    |
| stat/                   |          |
|    constraint_violation | 3.48e+03 |
|    ep_constraint_vio... | 14.7     |
|    ep_length            | 75       |
|    ep_return            | 59.1     |
|    ep_reward            | 0.788    |
| stat_eval/              |          |
|    constraint_violation | 1        |
|    ep_length            | 75       |
|    ep_return            | 70.6     |
|    ep_reward            | 0.941    |
|    mse                  | 9.35     |
| time/                   |          |
|    progress             | 0.12     |
|    step                 | 6e+03    |
|    time                 | 1.02     |
--------------------------------------

2024-06-05 15:28:18,894 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.108 +/- 0.678
2024-06-05 15:28:18,907 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0937   |
|    entropy_loss         | 0        |
|    policy_loss          | -20.6    |
| stat/                   |          |
|    constraint_violation | 3.52e+03 |
|    ep_constraint_vio... | 13.2     |
|    ep_length            | 75       |
|    ep_return            | 60.3     |
|    ep_reward            | 0.803    |
| stat_eval/              |          |
|    constraint_violation | 1.2      |
|    ep_length            | 75       |
|    ep_return            | 71.1     |
|    ep_reward            | 0.948    |
|    mse                  | 8.27     |
| time/                   |          |
|    progress             | 0.13     |
|    step                 | 6.5e+03  |
|    time                 | 0.895    |
--------------------------------------

2024-06-05 15:28:24,616 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 68.856 +/- 0.946
2024-06-05 15:28:24,617 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.16     |
|    entropy_loss         | 0        |
|    policy_loss          | -22.2    |
| stat/                   |          |
|    constraint_violation | 3.66e+03 |
|    ep_constraint_vio... | 17.1     |
|    ep_length            | 75       |
|    ep_return            | 58.7     |
|    ep_reward            | 0.783    |
| stat_eval/              |          |
|    constraint_violation | 0.2      |
|    ep_length            | 75       |
|    ep_return            | 68.9     |
|    ep_reward            | 0.918    |
|    mse                  | 12.8     |
| time/                   |          |
|    progress             | 0.14     |
|    step                 | 7e+03    |
|    time                 | 0.976    |
--------------------------------------

2024-06-05 15:28:30,213 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.933 +/- 0.513
2024-06-05 15:28:30,226 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.132    |
|    entropy_loss         | 0        |
|    policy_loss          | -24.4    |
| stat/                   |          |
|    constraint_violation | 3.8e+03  |
|    ep_constraint_vio... | 18.1     |
|    ep_length            | 75       |
|    ep_return            | 58.9     |
|    ep_reward            | 0.785    |
| stat_eval/              |          |
|    constraint_violation | 2.1      |
|    ep_length            | 75       |
|    ep_return            | 71.9     |
|    ep_reward            | 0.959    |
|    mse                  | 8.26     |
| time/                   |          |
|    progress             | 0.15     |
|    step                 | 7.5e+03  |
|    time                 | 0.973    |
--------------------------------------

2024-06-05 15:28:36,096 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 70.620 +/- 0.500
2024-06-05 15:28:36,097 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0955   |
|    entropy_loss         | 0        |
|    policy_loss          | -23.1    |
| stat/                   |          |
|    constraint_violation | 3.95e+03 |
|    ep_constraint_vio... | 26.4     |
|    ep_length            | 75       |
|    ep_return            | 55.6     |
|    ep_reward            | 0.742    |
| stat_eval/              |          |
|    constraint_violation | 0.4      |
|    ep_length            | 75       |
|    ep_return            | 70.6     |
|    ep_reward            | 0.942    |
|    mse                  | 9.25     |
| time/                   |          |
|    progress             | 0.16     |
|    step                 | 8e+03    |
|    time                 | 0.992    |
--------------------------------------

2024-06-05 15:28:42,056 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.996 +/- 0.628
2024-06-05 15:28:42,068 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.23     |
|    entropy_loss         | 0        |
|    policy_loss          | -24.3    |
| stat/                   |          |
|    constraint_violation | 4.1e+03  |
|    ep_constraint_vio... | 23.3     |
|    ep_length            | 75       |
|    ep_return            | 57.5     |
|    ep_reward            | 0.766    |
| stat_eval/              |          |
|    constraint_violation | 1        |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.96     |
|    mse                  | 7.41     |
| time/                   |          |
|    progress             | 0.17     |
|    step                 | 8.5e+03  |
|    time                 | 1.02     |
--------------------------------------

2024-06-05 15:28:47,915 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.224 +/- 0.408
2024-06-05 15:28:47,923 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0675   |
|    entropy_loss         | 0        |
|    policy_loss          | -24.8    |
| stat/                   |          |
|    constraint_violation | 4.24e+03 |
|    ep_constraint_vio... | 17.6     |
|    ep_length            | 75       |
|    ep_return            | 61.1     |
|    ep_reward            | 0.814    |
| stat_eval/              |          |
|    constraint_violation | 0.9      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 6.36     |
| time/                   |          |
|    progress             | 0.18     |
|    step                 | 9e+03    |
|    time                 | 0.993    |
--------------------------------------

2024-06-05 15:28:53,512 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.142 +/- 0.438
2024-06-05 15:28:53,513 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0848   |
|    entropy_loss         | 0        |
|    policy_loss          | -25.6    |
| stat/                   |          |
|    constraint_violation | 4.3e+03  |
|    ep_constraint_vio... | 16.8     |
|    ep_length            | 75       |
|    ep_return            | 61.6     |
|    ep_reward            | 0.822    |
| stat_eval/              |          |
|    constraint_violation | 1        |
|    ep_length            | 75       |
|    ep_return            | 71.1     |
|    ep_reward            | 0.949    |
|    mse                  | 8.3      |
| time/                   |          |
|    progress             | 0.19     |
|    step                 | 9.5e+03  |
|    time                 | 0.986    |
--------------------------------------

2024-06-05 15:28:59,156 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.008 +/- 0.469
2024-06-05 15:28:59,157 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0725   |
|    entropy_loss         | 0        |
|    policy_loss          | -26.4    |
| stat/                   |          |
|    constraint_violation | 4.44e+03 |
|    ep_constraint_vio... | 17.2     |
|    ep_length            | 75       |
|    ep_return            | 62       |
|    ep_reward            | 0.826    |
| stat_eval/              |          |
|    constraint_violation | 0.4      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.96     |
|    mse                  | 6.72     |
| time/                   |          |
|    progress             | 0.2      |
|    step                 | 1e+04    |
|    time                 | 0.994    |
--------------------------------------

2024-06-05 15:29:04,740 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.742 +/- 0.876
2024-06-05 15:29:04,741 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0668   |
|    entropy_loss         | 0        |
|    policy_loss          | -26.9    |
| stat/                   |          |
|    constraint_violation | 4.58e+03 |
|    ep_constraint_vio... | 17.7     |
|    ep_length            | 75       |
|    ep_return            | 61.6     |
|    ep_reward            | 0.821    |
| stat_eval/              |          |
|    constraint_violation | 1.8      |
|    ep_length            | 75       |
|    ep_return            | 71.7     |
|    ep_reward            | 0.957    |
|    mse                  | 7.36     |
| time/                   |          |
|    progress             | 0.21     |
|    step                 | 1.05e+04 |
|    time                 | 0.914    |
--------------------------------------

2024-06-05 15:29:10,444 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.042 +/- 0.665
2024-06-05 15:29:10,444 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0564   |
|    entropy_loss         | 0        |
|    policy_loss          | -28      |
| stat/                   |          |
|    constraint_violation | 4.65e+03 |
|    ep_constraint_vio... | 17.8     |
|    ep_length            | 75       |
|    ep_return            | 62.1     |
|    ep_reward            | 0.828    |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.961    |
|    mse                  | 6.7      |
| time/                   |          |
|    progress             | 0.22     |
|    step                 | 1.1e+04  |
|    time                 | 0.987    |
--------------------------------------

2024-06-05 15:29:16,125 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.867 +/- 0.592
2024-06-05 15:29:16,126 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0509   |
|    entropy_loss         | 0        |
|    policy_loss          | -28.3    |
| stat/                   |          |
|    constraint_violation | 4.76e+03 |
|    ep_constraint_vio... | 15.5     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.839    |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 71.9     |
|    ep_reward            | 0.958    |
|    mse                  | 6.97     |
| time/                   |          |
|    progress             | 0.23     |
|    step                 | 1.15e+04 |
|    time                 | 0.928    |
--------------------------------------

2024-06-05 15:29:21,321 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 63.004 +/- 0.765
2024-06-05 15:29:21,322 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0877   |
|    entropy_loss         | 0        |
|    policy_loss          | -28.5    |
| stat/                   |          |
|    constraint_violation | 4.9e+03  |
|    ep_constraint_vio... | 17.2     |
|    ep_length            | 75       |
|    ep_return            | 62.3     |
|    ep_reward            | 0.831    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
|    mse                  | 26.2     |
| time/                   |          |
|    progress             | 0.24     |
|    step                 | 1.2e+04  |
|    time                 | 0.877    |
--------------------------------------

2024-06-05 15:29:26,605 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.474 +/- 0.633
2024-06-05 15:29:26,613 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0457   |
|    entropy_loss         | 0        |
|    policy_loss          | -28.8    |
| stat/                   |          |
|    constraint_violation | 5e+03    |
|    ep_constraint_vio... | 19.7     |
|    ep_length            | 75       |
|    ep_return            | 60.9     |
|    ep_reward            | 0.811    |
| stat_eval/              |          |
|    constraint_violation | 0.5      |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.966    |
|    mse                  | 6.29     |
| time/                   |          |
|    progress             | 0.25     |
|    step                 | 1.25e+04 |
|    time                 | 0.949    |
--------------------------------------

2024-06-05 15:29:32,137 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.920 +/- 0.517
2024-06-05 15:29:32,138 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0476   |
|    entropy_loss         | 0        |
|    policy_loss          | -29.4    |
| stat/                   |          |
|    constraint_violation | 5.11e+03 |
|    ep_constraint_vio... | 15.9     |
|    ep_length            | 75       |
|    ep_return            | 61.5     |
|    ep_reward            | 0.82     |
| stat_eval/              |          |
|    constraint_violation | 0.9      |
|    ep_length            | 75       |
|    ep_return            | 71.9     |
|    ep_reward            | 0.959    |
|    mse                  | 6.99     |
| time/                   |          |
|    progress             | 0.26     |
|    step                 | 1.3e+04  |
|    time                 | 0.961    |
--------------------------------------

2024-06-05 15:29:37,675 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.240 +/- 0.689
2024-06-05 15:29:37,675 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0456   |
|    entropy_loss         | 0        |
|    policy_loss          | -29.8    |
| stat/                   |          |
|    constraint_violation | 5.24e+03 |
|    ep_constraint_vio... | 15.7     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 1.7      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 7.26     |
| time/                   |          |
|    progress             | 0.27     |
|    step                 | 1.35e+04 |
|    time                 | 0.939    |
--------------------------------------

2024-06-05 15:29:43,320 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.231 +/- 0.630
2024-06-05 15:29:43,321 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0481   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.1    |
| stat/                   |          |
|    constraint_violation | 5.3e+03  |
|    ep_constraint_vio... | 15.8     |
|    ep_length            | 75       |
|    ep_return            | 62.5     |
|    ep_reward            | 0.833    |
| stat_eval/              |          |
|    constraint_violation | 1.1      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 6.58     |
| time/                   |          |
|    progress             | 0.28     |
|    step                 | 1.4e+04  |
|    time                 | 0.947    |
--------------------------------------

2024-06-05 15:29:49,319 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.814 +/- 0.675
2024-06-05 15:29:49,319 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0354   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.4    |
| stat/                   |          |
|    constraint_violation | 5.42e+03 |
|    ep_constraint_vio... | 15.9     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.839    |
| stat_eval/              |          |
|    constraint_violation | 2.9      |
|    ep_length            | 75       |
|    ep_return            | 71.8     |
|    ep_reward            | 0.958    |
|    mse                  | 7.82     |
| time/                   |          |
|    progress             | 0.29     |
|    step                 | 1.45e+04 |
|    time                 | 0.98     |
--------------------------------------

2024-06-05 15:29:54,737 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.447 +/- 0.522
2024-06-05 15:29:54,737 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0566   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.4    |
| stat/                   |          |
|    constraint_violation | 5.56e+03 |
|    ep_constraint_vio... | 17.5     |
|    ep_length            | 75       |
|    ep_return            | 61.7     |
|    ep_reward            | 0.823    |
| stat_eval/              |          |
|    constraint_violation | 1.2      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.966    |
|    mse                  | 6.17     |
| time/                   |          |
|    progress             | 0.3      |
|    step                 | 1.5e+04  |
|    time                 | 0.921    |
--------------------------------------

2024-06-05 15:30:00,231 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.334 +/- 0.672
2024-06-05 15:30:00,231 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0533   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.5    |
| stat/                   |          |
|    constraint_violation | 5.63e+03 |
|    ep_constraint_vio... | 17.3     |
|    ep_length            | 75       |
|    ep_return            | 62       |
|    ep_reward            | 0.827    |
| stat_eval/              |          |
|    constraint_violation | 0.5      |
|    ep_length            | 75       |
|    ep_return            | 71.3     |
|    ep_reward            | 0.951    |
|    mse                  | 7.93     |
| time/                   |          |
|    progress             | 0.31     |
|    step                 | 1.55e+04 |
|    time                 | 0.942    |
--------------------------------------

2024-06-05 15:30:05,612 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.643 +/- 0.563
2024-06-05 15:30:05,625 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0428   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.8    |
| stat/                   |          |
|    constraint_violation | 5.74e+03 |
|    ep_constraint_vio... | 13.7     |
|    ep_length            | 75       |
|    ep_return            | 63.7     |
|    ep_reward            | 0.85     |
| stat_eval/              |          |
|    constraint_violation | 0.9      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.969    |
|    mse                  | 5.95     |
| time/                   |          |
|    progress             | 0.32     |
|    step                 | 1.6e+04  |
|    time                 | 0.921    |
--------------------------------------

2024-06-05 15:30:11,149 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.489 +/- 0.612
2024-06-05 15:30:11,149 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0505   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.8    |
| stat/                   |          |
|    constraint_violation | 5.86e+03 |
|    ep_constraint_vio... | 15.8     |
|    ep_length            | 75       |
|    ep_return            | 62.5     |
|    ep_reward            | 0.833    |
| stat_eval/              |          |
|    constraint_violation | 0.6      |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.967    |
|    mse                  | 6.66     |
| time/                   |          |
|    progress             | 0.33     |
|    step                 | 1.65e+04 |
|    time                 | 0.972    |
--------------------------------------

2024-06-05 15:30:16,790 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.132 +/- 0.559
2024-06-05 15:30:16,791 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0415   |
|    entropy_loss         | 0        |
|    policy_loss          | -30.9    |
| stat/                   |          |
|    constraint_violation | 5.94e+03 |
|    ep_constraint_vio... | 17.2     |
|    ep_length            | 75       |
|    ep_return            | 62.3     |
|    ep_reward            | 0.83     |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.1     |
|    ep_reward            | 0.962    |
|    mse                  | 6.94     |
| time/                   |          |
|    progress             | 0.34     |
|    step                 | 1.7e+04  |
|    time                 | 0.949    |
--------------------------------------

2024-06-05 15:30:22,272 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.430 +/- 0.533
2024-06-05 15:30:22,273 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0358   |
|    entropy_loss         | 0        |
|    policy_loss          | -31.2    |
| stat/                   |          |
|    constraint_violation | 6.1e+03  |
|    ep_constraint_vio... | 20.4     |
|    ep_length            | 75       |
|    ep_return            | 62.3     |
|    ep_reward            | 0.831    |
| stat_eval/              |          |
|    constraint_violation | 0.9      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.966    |
|    mse                  | 6.83     |
| time/                   |          |
|    progress             | 0.35     |
|    step                 | 1.75e+04 |
|    time                 | 0.939    |
--------------------------------------

2024-06-05 15:30:27,814 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.550 +/- 0.436
2024-06-05 15:30:27,815 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0369   |
|    entropy_loss         | 0        |
|    policy_loss          | -31.4    |
| stat/                   |          |
|    constraint_violation | 6.25e+03 |
|    ep_constraint_vio... | 19       |
|    ep_length            | 75       |
|    ep_return            | 62.3     |
|    ep_reward            | 0.831    |
| stat_eval/              |          |
|    constraint_violation | 0.6      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.967    |
|    mse                  | 6.19     |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 1.8e+04  |
|    time                 | 0.939    |
--------------------------------------

2024-06-05 15:30:33,735 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.348 +/- 0.818
2024-06-05 15:30:33,736 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0669   |
|    entropy_loss         | 0        |
|    policy_loss          | -31.4    |
| stat/                   |          |
|    constraint_violation | 6.3e+03  |
|    ep_constraint_vio... | 16.5     |
|    ep_length            | 75       |
|    ep_return            | 62.4     |
|    ep_reward            | 0.833    |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.965    |
|    mse                  | 6.55     |
| time/                   |          |
|    progress             | 0.37     |
|    step                 | 1.85e+04 |
|    time                 | 0.995    |
--------------------------------------

2024-06-05 15:30:39,607 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.607 +/- 0.612
2024-06-05 15:30:39,607 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0354   |
|    entropy_loss         | 0        |
|    policy_loss          | -31.6    |
| stat/                   |          |
|    constraint_violation | 6.46e+03 |
|    ep_constraint_vio... | 18.4     |
|    ep_length            | 75       |
|    ep_return            | 62.1     |
|    ep_reward            | 0.828    |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.968    |
|    mse                  | 5.92     |
| time/                   |          |
|    progress             | 0.38     |
|    step                 | 1.9e+04  |
|    time                 | 1.01     |
--------------------------------------

2024-06-05 15:30:44,816 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.656 +/- 0.509
2024-06-05 15:30:44,824 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0375   |
|    entropy_loss         | 0        |
|    policy_loss          | -31.8    |
| stat/                   |          |
|    constraint_violation | 6.57e+03 |
|    ep_constraint_vio... | 14.4     |
|    ep_length            | 75       |
|    ep_return            | 63.5     |
|    ep_reward            | 0.847    |
| stat_eval/              |          |
|    constraint_violation | 0.7      |
|    ep_length            | 75       |
|    ep_return            | 72.7     |
|    ep_reward            | 0.969    |
|    mse                  | 6.44     |
| time/                   |          |
|    progress             | 0.39     |
|    step                 | 1.95e+04 |
|    time                 | 0.884    |
--------------------------------------

2024-06-05 15:30:50,484 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.105 +/- 0.568
2024-06-05 15:30:50,485 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.04     |
|    entropy_loss         | 0        |
|    policy_loss          | -31.8    |
| stat/                   |          |
|    constraint_violation | 6.62e+03 |
|    ep_constraint_vio... | 14.2     |
|    ep_length            | 75       |
|    ep_return            | 63.4     |
|    ep_reward            | 0.845    |
| stat_eval/              |          |
|    constraint_violation | 2.2      |
|    ep_length            | 75       |
|    ep_return            | 72.1     |
|    ep_reward            | 0.961    |
|    mse                  | 7.36     |
| time/                   |          |
|    progress             | 0.4      |
|    step                 | 2e+04    |
|    time                 | 0.982    |
--------------------------------------

2024-06-05 15:30:56,409 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.557 +/- 0.681
2024-06-05 15:30:56,410 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0501   |
|    entropy_loss         | 0        |
|    policy_loss          | -31.7    |
| stat/                   |          |
|    constraint_violation | 6.77e+03 |
|    ep_constraint_vio... | 17.1     |
|    ep_length            | 75       |
|    ep_return            | 62.1     |
|    ep_reward            | 0.828    |
| stat_eval/              |          |
|    constraint_violation | 1.7      |
|    ep_length            | 75       |
|    ep_return            | 71.6     |
|    ep_reward            | 0.954    |
|    mse                  | 7.63     |
| time/                   |          |
|    progress             | 0.41     |
|    step                 | 2.05e+04 |
|    time                 | 1.01     |
--------------------------------------

2024-06-05 15:31:02,446 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.293 +/- 0.763
2024-06-05 15:31:02,447 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.033    |
|    entropy_loss         | 0        |
|    policy_loss          | -32      |
| stat/                   |          |
|    constraint_violation | 6.91e+03 |
|    ep_constraint_vio... | 17.3     |
|    ep_length            | 75       |
|    ep_return            | 62.5     |
|    ep_reward            | 0.833    |
| stat_eval/              |          |
|    constraint_violation | 1.9      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 6.84     |
| time/                   |          |
|    progress             | 0.42     |
|    step                 | 2.1e+04  |
|    time                 | 1.04     |
--------------------------------------

2024-06-05 15:31:08,570 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.843 +/- 0.331
2024-06-05 15:31:08,578 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0299   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.1    |
| stat/                   |          |
|    constraint_violation | 6.97e+03 |
|    ep_constraint_vio... | 16.4     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 75       |
|    ep_return            | 72.8     |
|    ep_reward            | 0.971    |
|    mse                  | 5.91     |
| time/                   |          |
|    progress             | 0.43     |
|    step                 | 2.15e+04 |
|    time                 | 1.22     |
--------------------------------------

2024-06-05 15:31:13,937 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.453 +/- 0.421
2024-06-05 15:31:13,938 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0263   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.1    |
| stat/                   |          |
|    constraint_violation | 7.11e+03 |
|    ep_constraint_vio... | 16.7     |
|    ep_length            | 75       |
|    ep_return            | 63.8     |
|    ep_reward            | 0.85     |
| stat_eval/              |          |
|    constraint_violation | 0.5      |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.966    |
|    mse                  | 6.31     |
| time/                   |          |
|    progress             | 0.44     |
|    step                 | 2.2e+04  |
|    time                 | 0.894    |
--------------------------------------

2024-06-05 15:31:19,170 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.829 +/- 0.491
2024-06-05 15:31:19,170 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0313   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.2    |
| stat/                   |          |
|    constraint_violation | 7.23e+03 |
|    ep_constraint_vio... | 16.8     |
|    ep_length            | 75       |
|    ep_return            | 63.5     |
|    ep_reward            | 0.846    |
| stat_eval/              |          |
|    constraint_violation | 0.5      |
|    ep_length            | 75       |
|    ep_return            | 72.8     |
|    ep_reward            | 0.971    |
|    mse                  | 5.87     |
| time/                   |          |
|    progress             | 0.45     |
|    step                 | 2.25e+04 |
|    time                 | 0.873    |
--------------------------------------

2024-06-05 15:31:24,420 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.400 +/- 0.554
2024-06-05 15:31:24,421 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0304   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.4    |
| stat/                   |          |
|    constraint_violation | 7.31e+03 |
|    ep_constraint_vio... | 16       |
|    ep_length            | 75       |
|    ep_return            | 63.7     |
|    ep_reward            | 0.849    |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.965    |
|    mse                  | 6.43     |
| time/                   |          |
|    progress             | 0.46     |
|    step                 | 2.3e+04  |
|    time                 | 0.906    |
--------------------------------------

2024-06-05 15:31:29,924 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.194 +/- 0.838
2024-06-05 15:31:29,925 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.04     |
|    entropy_loss         | 0        |
|    policy_loss          | -32.3    |
| stat/                   |          |
|    constraint_violation | 7.48e+03 |
|    ep_constraint_vio... | 20.6     |
|    ep_length            | 75       |
|    ep_return            | 62.6     |
|    ep_reward            | 0.834    |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 7.55     |
| time/                   |          |
|    progress             | 0.47     |
|    step                 | 2.35e+04 |
|    time                 | 0.875    |
--------------------------------------

2024-06-05 15:31:35,190 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.307 +/- 0.725
2024-06-05 15:31:35,190 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0342   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.5    |
| stat/                   |          |
|    constraint_violation | 7.59e+03 |
|    ep_constraint_vio... | 14.9     |
|    ep_length            | 75       |
|    ep_return            | 63.3     |
|    ep_reward            | 0.844    |
| stat_eval/              |          |
|    constraint_violation | 0.6      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 6.67     |
| time/                   |          |
|    progress             | 0.48     |
|    step                 | 2.4e+04  |
|    time                 | 0.881    |
--------------------------------------

2024-06-05 15:31:40,357 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.381 +/- 0.702
2024-06-05 15:31:40,358 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0316   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.6    |
| stat/                   |          |
|    constraint_violation | 7.64e+03 |
|    ep_constraint_vio... | 14.2     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.839    |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.965    |
|    mse                  | 6.54     |
| time/                   |          |
|    progress             | 0.49     |
|    step                 | 2.45e+04 |
|    time                 | 0.875    |
--------------------------------------

2024-06-05 15:31:45,538 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.298 +/- 0.542
2024-06-05 15:31:45,538 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0344   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.8    |
| stat/                   |          |
|    constraint_violation | 7.78e+03 |
|    ep_constraint_vio... | 15.1     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.838    |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 7.07     |
| time/                   |          |
|    progress             | 0.5      |
|    step                 | 2.5e+04  |
|    time                 | 0.864    |
--------------------------------------

2024-06-05 15:31:50,675 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.408 +/- 0.495
2024-06-05 15:31:50,676 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0378   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.7    |
| stat/                   |          |
|    constraint_violation | 7.92e+03 |
|    ep_constraint_vio... | 16.9     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.839    |
| stat_eval/              |          |
|    constraint_violation | 0.6      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.965    |
|    mse                  | 6.57     |
| time/                   |          |
|    progress             | 0.51     |
|    step                 | 2.55e+04 |
|    time                 | 0.871    |
--------------------------------------

2024-06-05 15:31:55,845 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.329 +/- 0.753
2024-06-05 15:31:55,846 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0336   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.7    |
| stat/                   |          |
|    constraint_violation | 7.98e+03 |
|    ep_constraint_vio... | 15.8     |
|    ep_length            | 75       |
|    ep_return            | 63.4     |
|    ep_reward            | 0.845    |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 6.69     |
| time/                   |          |
|    progress             | 0.52     |
|    step                 | 2.6e+04  |
|    time                 | 0.872    |
--------------------------------------

2024-06-05 15:32:01,086 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.338 +/- 0.729
2024-06-05 15:32:01,087 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.031    |
|    entropy_loss         | 0        |
|    policy_loss          | -32.8    |
| stat/                   |          |
|    constraint_violation | 8.1e+03  |
|    ep_constraint_vio... | 14.8     |
|    ep_length            | 75       |
|    ep_return            | 63.4     |
|    ep_reward            | 0.845    |
| stat_eval/              |          |
|    constraint_violation | 1.9      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.965    |
|    mse                  | 6.98     |
| time/                   |          |
|    progress             | 0.53     |
|    step                 | 2.65e+04 |
|    time                 | 0.873    |
--------------------------------------

2024-06-05 15:32:06,692 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.175 +/- 0.566
2024-06-05 15:32:06,692 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0531   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.8    |
| stat/                   |          |
|    constraint_violation | 8.21e+03 |
|    ep_constraint_vio... | 15.6     |
|    ep_length            | 75       |
|    ep_return            | 63.4     |
|    ep_reward            | 0.845    |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.962    |
|    mse                  | 7.1      |
| time/                   |          |
|    progress             | 0.54     |
|    step                 | 2.7e+04  |
|    time                 | 0.974    |
--------------------------------------

2024-06-05 15:32:12,408 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 70.575 +/- 0.558
2024-06-05 15:32:12,409 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0287   |
|    entropy_loss         | 0        |
|    policy_loss          | -33      |
| stat/                   |          |
|    constraint_violation | 8.28e+03 |
|    ep_constraint_vio... | 16.1     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.838    |
| stat_eval/              |          |
|    constraint_violation | 1.7      |
|    ep_length            | 75       |
|    ep_return            | 70.6     |
|    ep_reward            | 0.941    |
|    mse                  | 12.1     |
| time/                   |          |
|    progress             | 0.55     |
|    step                 | 2.75e+04 |
|    time                 | 1.04     |
--------------------------------------

2024-06-05 15:32:17,629 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.768 +/- 0.629
2024-06-05 15:32:17,629 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.033    |
|    entropy_loss         | 0        |
|    policy_loss          | -33      |
| stat/                   |          |
|    constraint_violation | 8.42e+03 |
|    ep_constraint_vio... | 17.1     |
|    ep_length            | 75       |
|    ep_return            | 62.3     |
|    ep_reward            | 0.83     |
| stat_eval/              |          |
|    constraint_violation | 1.1      |
|    ep_length            | 75       |
|    ep_return            | 71.8     |
|    ep_reward            | 0.957    |
|    mse                  | 9.05     |
| time/                   |          |
|    progress             | 0.56     |
|    step                 | 2.8e+04  |
|    time                 | 0.883    |
--------------------------------------

2024-06-05 15:32:22,814 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.660 +/- 0.725
2024-06-05 15:32:22,814 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0261   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.1    |
| stat/                   |          |
|    constraint_violation | 8.55e+03 |
|    ep_constraint_vio... | 16.2     |
|    ep_length            | 75       |
|    ep_return            | 63.1     |
|    ep_reward            | 0.841    |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 72.7     |
|    ep_reward            | 0.969    |
|    mse                  | 6.44     |
| time/                   |          |
|    progress             | 0.57     |
|    step                 | 2.85e+04 |
|    time                 | 0.887    |
--------------------------------------

2024-06-05 15:32:28,377 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.386 +/- 0.566
2024-06-05 15:32:28,378 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0595   |
|    entropy_loss         | 0        |
|    policy_loss          | -32.9    |
| stat/                   |          |
|    constraint_violation | 8.6e+03  |
|    ep_constraint_vio... | 14.9     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 1.9      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.965    |
|    mse                  | 6.84     |
| time/                   |          |
|    progress             | 0.58     |
|    step                 | 2.9e+04  |
|    time                 | 0.992    |
--------------------------------------

2024-06-05 15:32:33,950 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.849 +/- 0.821
2024-06-05 15:32:33,951 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0372   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.4    |
| stat/                   |          |
|    constraint_violation | 8.74e+03 |
|    ep_constraint_vio... | 17.3     |
|    ep_length            | 75       |
|    ep_return            | 62.1     |
|    ep_reward            | 0.828    |
| stat_eval/              |          |
|    constraint_violation | 2.2      |
|    ep_length            | 75       |
|    ep_return            | 71.8     |
|    ep_reward            | 0.958    |
|    mse                  | 8.06     |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 2.95e+04 |
|    time                 | 0.913    |
--------------------------------------

2024-06-05 15:32:39,899 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.497 +/- 0.530
2024-06-05 15:32:39,900 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0612   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.2    |
| stat/                   |          |
|    constraint_violation | 8.86e+03 |
|    ep_constraint_vio... | 15.1     |
|    ep_length            | 75       |
|    ep_return            | 63.6     |
|    ep_reward            | 0.848    |
| stat_eval/              |          |
|    constraint_violation | 1        |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.967    |
|    mse                  | 6.77     |
| time/                   |          |
|    progress             | 0.6      |
|    step                 | 3e+04    |
|    time                 | 0.946    |
--------------------------------------

2024-06-05 15:32:45,544 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.832 +/- 0.432
2024-06-05 15:32:45,545 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0447   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.3    |
| stat/                   |          |
|    constraint_violation | 8.92e+03 |
|    ep_constraint_vio... | 14       |
|    ep_length            | 75       |
|    ep_return            | 63.3     |
|    ep_reward            | 0.844    |
| stat_eval/              |          |
|    constraint_violation | 1.6      |
|    ep_length            | 75       |
|    ep_return            | 71.8     |
|    ep_reward            | 0.958    |
|    mse                  | 7.23     |
| time/                   |          |
|    progress             | 0.61     |
|    step                 | 3.05e+04 |
|    time                 | 0.934    |
--------------------------------------

2024-06-05 15:32:51,252 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.395 +/- 0.941
2024-06-05 15:32:51,253 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0324   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.6    |
| stat/                   |          |
|    constraint_violation | 9.06e+03 |
|    ep_constraint_vio... | 16.4     |
|    ep_length            | 75       |
|    ep_return            | 62.7     |
|    ep_reward            | 0.836    |
| stat_eval/              |          |
|    constraint_violation | 1.7      |
|    ep_length            | 75       |
|    ep_return            | 72.4     |
|    ep_reward            | 0.965    |
|    mse                  | 7.23     |
| time/                   |          |
|    progress             | 0.62     |
|    step                 | 3.1e+04  |
|    time                 | 0.991    |
--------------------------------------

2024-06-05 15:32:56,935 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.194 +/- 0.867
2024-06-05 15:32:56,936 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0359   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.6    |
| stat/                   |          |
|    constraint_violation | 9.22e+03 |
|    ep_constraint_vio... | 20.6     |
|    ep_length            | 75       |
|    ep_return            | 62       |
|    ep_reward            | 0.826    |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 6.93     |
| time/                   |          |
|    progress             | 0.63     |
|    step                 | 3.15e+04 |
|    time                 | 1.05     |
--------------------------------------

2024-06-05 15:33:02,645 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.283 +/- 0.682
2024-06-05 15:33:02,646 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0247   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.5    |
| stat/                   |          |
|    constraint_violation | 9.28e+03 |
|    ep_constraint_vio... | 18.7     |
|    ep_length            | 75       |
|    ep_return            | 62.4     |
|    ep_reward            | 0.833    |
| stat_eval/              |          |
|    constraint_violation | 2.1      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 7.34     |
| time/                   |          |
|    progress             | 0.64     |
|    step                 | 3.2e+04  |
|    time                 | 0.963    |
--------------------------------------

2024-06-05 15:33:08,478 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.611 +/- 0.510
2024-06-05 15:33:08,478 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0213   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.6    |
| stat/                   |          |
|    constraint_violation | 9.4e+03  |
|    ep_constraint_vio... | 15       |
|    ep_length            | 75       |
|    ep_return            | 63.5     |
|    ep_reward            | 0.847    |
| stat_eval/              |          |
|    constraint_violation | 1.1      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.968    |
|    mse                  | 6.39     |
| time/                   |          |
|    progress             | 0.65     |
|    step                 | 3.25e+04 |
|    time                 | 0.969    |
--------------------------------------

2024-06-05 15:33:14,413 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.008 +/- 0.418
2024-06-05 15:33:14,414 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0274   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.6    |
| stat/                   |          |
|    constraint_violation | 9.52e+03 |
|    ep_constraint_vio... | 13.6     |
|    ep_length            | 75       |
|    ep_return            | 63.9     |
|    ep_reward            | 0.852    |
| stat_eval/              |          |
|    constraint_violation | 1.5      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.96     |
|    mse                  | 8.52     |
| time/                   |          |
|    progress             | 0.66     |
|    step                 | 3.3e+04  |
|    time                 | 0.968    |
--------------------------------------

2024-06-05 15:33:20,201 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.846 +/- 0.783
2024-06-05 15:33:20,202 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0404   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.6    |
| stat/                   |          |
|    constraint_violation | 9.58e+03 |
|    ep_constraint_vio... | 14.1     |
|    ep_length            | 75       |
|    ep_return            | 63.9     |
|    ep_reward            | 0.852    |
| stat_eval/              |          |
|    constraint_violation | 1.2      |
|    ep_length            | 75       |
|    ep_return            | 71.8     |
|    ep_reward            | 0.958    |
|    mse                  | 7.36     |
| time/                   |          |
|    progress             | 0.67     |
|    step                 | 3.35e+04 |
|    time                 | 1.01     |
--------------------------------------

2024-06-05 15:33:26,265 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.674 +/- 0.473
2024-06-05 15:33:26,266 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0376   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.7    |
| stat/                   |          |
|    constraint_violation | 9.71e+03 |
|    ep_constraint_vio... | 17       |
|    ep_length            | 75       |
|    ep_return            | 62.8     |
|    ep_reward            | 0.837    |
| stat_eval/              |          |
|    constraint_violation | 0.7      |
|    ep_length            | 75       |
|    ep_return            | 72.7     |
|    ep_reward            | 0.969    |
|    mse                  | 6.27     |
| time/                   |          |
|    progress             | 0.68     |
|    step                 | 3.4e+04  |
|    time                 | 1.07     |
--------------------------------------

2024-06-05 15:33:32,181 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.620 +/- 0.749
2024-06-05 15:33:32,182 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0278   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.8    |
| stat/                   |          |
|    constraint_violation | 9.87e+03 |
|    ep_constraint_vio... | 20.2     |
|    ep_length            | 75       |
|    ep_return            | 62.7     |
|    ep_reward            | 0.837    |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.968    |
|    mse                  | 6.43     |
| time/                   |          |
|    progress             | 0.69     |
|    step                 | 3.45e+04 |
|    time                 | 1.04     |
--------------------------------------

2024-06-05 15:33:38,168 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.792 +/- 0.479
2024-06-05 15:33:38,169 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0288   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.8    |
| stat/                   |          |
|    constraint_violation | 9.92e+03 |
|    ep_constraint_vio... | 17.3     |
|    ep_length            | 75       |
|    ep_return            | 62.8     |
|    ep_reward            | 0.837    |
| stat_eval/              |          |
|    constraint_violation | 0.1      |
|    ep_length            | 75       |
|    ep_return            | 72.8     |
|    ep_reward            | 0.971    |
|    mse                  | 5.85     |
| time/                   |          |
|    progress             | 0.7      |
|    step                 | 3.5e+04  |
|    time                 | 1.08     |
--------------------------------------

2024-06-05 15:33:44,156 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.521 +/- 0.600
2024-06-05 15:33:44,156 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0264   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.9    |
| stat/                   |          |
|    constraint_violation | 1.01e+04 |
|    ep_constraint_vio... | 16.2     |
|    ep_length            | 75       |
|    ep_return            | 62.7     |
|    ep_reward            | 0.836    |
| stat_eval/              |          |
|    constraint_violation | 1.9      |
|    ep_length            | 75       |
|    ep_return            | 71.5     |
|    ep_reward            | 0.954    |
|    mse                  | 9.72     |
| time/                   |          |
|    progress             | 0.71     |
|    step                 | 3.55e+04 |
|    time                 | 0.97     |
--------------------------------------

2024-06-05 15:33:50,132 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.349 +/- 0.363
2024-06-05 15:33:50,133 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0221   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.9    |
| stat/                   |          |
|    constraint_violation | 1.02e+04 |
|    ep_constraint_vio... | 17.3     |
|    ep_length            | 75       |
|    ep_return            | 62.6     |
|    ep_reward            | 0.834    |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.965    |
|    mse                  | 7.4      |
| time/                   |          |
|    progress             | 0.72     |
|    step                 | 3.6e+04  |
|    time                 | 1        |
--------------------------------------

2024-06-05 15:33:56,298 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.059 +/- 0.790
2024-06-05 15:33:56,299 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0225   |
|    entropy_loss         | 0        |
|    policy_loss          | -34      |
| stat/                   |          |
|    constraint_violation | 1.03e+04 |
|    ep_constraint_vio... | 18.7     |
|    ep_length            | 75       |
|    ep_return            | 61.3     |
|    ep_reward            | 0.818    |
| stat_eval/              |          |
|    constraint_violation | 2        |
|    ep_length            | 75       |
|    ep_return            | 72.1     |
|    ep_reward            | 0.961    |
|    mse                  | 8.27     |
| time/                   |          |
|    progress             | 0.73     |
|    step                 | 3.65e+04 |
|    time                 | 1        |
--------------------------------------

2024-06-05 15:34:01,857 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.739 +/- 0.899
2024-06-05 15:34:01,858 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0318   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.1    |
| stat/                   |          |
|    constraint_violation | 1.04e+04 |
|    ep_constraint_vio... | 20.4     |
|    ep_length            | 75       |
|    ep_return            | 62.2     |
|    ep_reward            | 0.829    |
| stat_eval/              |          |
|    constraint_violation | 1.7      |
|    ep_length            | 75       |
|    ep_return            | 71.7     |
|    ep_reward            | 0.957    |
|    mse                  | 9.49     |
| time/                   |          |
|    progress             | 0.74     |
|    step                 | 3.7e+04  |
|    time                 | 0.957    |
--------------------------------------

2024-06-05 15:34:07,219 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.976 +/- 0.563
2024-06-05 15:34:07,220 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0172   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.1    |
| stat/                   |          |
|    constraint_violation | 1.06e+04 |
|    ep_constraint_vio... | 18.5     |
|    ep_length            | 75       |
|    ep_return            | 62.6     |
|    ep_reward            | 0.835    |
| stat_eval/              |          |
|    constraint_violation | 0.7      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.96     |
|    mse                  | 8.39     |
| time/                   |          |
|    progress             | 0.75     |
|    step                 | 3.75e+04 |
|    time                 | 0.943    |
--------------------------------------

2024-06-05 15:34:12,695 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.983 +/- 0.716
2024-06-05 15:34:12,695 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0268   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.1    |
| stat/                   |          |
|    constraint_violation | 1.06e+04 |
|    ep_constraint_vio... | 15.6     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 1.9      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.96     |
|    mse                  | 7.42     |
| time/                   |          |
|    progress             | 0.76     |
|    step                 | 3.8e+04  |
|    time                 | 0.974    |
--------------------------------------

2024-06-05 15:34:18,645 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.791 +/- 0.514
2024-06-05 15:34:18,646 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0231   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.1    |
| stat/                   |          |
|    constraint_violation | 1.08e+04 |
|    ep_constraint_vio... | 17.9     |
|    ep_length            | 75       |
|    ep_return            | 62.7     |
|    ep_reward            | 0.836    |
| stat_eval/              |          |
|    constraint_violation | 2.4      |
|    ep_length            | 75       |
|    ep_return            | 71.8     |
|    ep_reward            | 0.957    |
|    mse                  | 8.41     |
| time/                   |          |
|    progress             | 0.77     |
|    step                 | 3.85e+04 |
|    time                 | 0.978    |
--------------------------------------

2024-06-05 15:34:24,525 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.574 +/- 0.629
2024-06-05 15:34:24,525 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0358   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.9    |
| stat/                   |          |
|    constraint_violation | 1.09e+04 |
|    ep_constraint_vio... | 15.5     |
|    ep_length            | 75       |
|    ep_return            | 62.2     |
|    ep_reward            | 0.83     |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.968    |
|    mse                  | 6.05     |
| time/                   |          |
|    progress             | 0.78     |
|    step                 | 3.9e+04  |
|    time                 | 0.987    |
--------------------------------------

2024-06-05 15:34:30,335 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.267 +/- 0.442
2024-06-05 15:34:30,335 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0192   |
|    entropy_loss         | 0        |
|    policy_loss          | -34      |
| stat/                   |          |
|    constraint_violation | 1.09e+04 |
|    ep_constraint_vio... | 14.2     |
|    ep_length            | 75       |
|    ep_return            | 63.2     |
|    ep_reward            | 0.843    |
| stat_eval/              |          |
|    constraint_violation | 1.1      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 6.87     |
| time/                   |          |
|    progress             | 0.79     |
|    step                 | 3.95e+04 |
|    time                 | 0.969    |
--------------------------------------

2024-06-05 15:34:36,213 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.403 +/- 0.518
2024-06-05 15:34:36,214 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0296   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.1    |
| stat/                   |          |
|    constraint_violation | 1.11e+04 |
|    ep_constraint_vio... | 16.5     |
|    ep_length            | 75       |
|    ep_return            | 62.9     |
|    ep_reward            | 0.838    |
| stat_eval/              |          |
|    constraint_violation | 2        |
|    ep_length            | 75       |
|    ep_return            | 71.4     |
|    ep_reward            | 0.952    |
|    mse                  | 9.79     |
| time/                   |          |
|    progress             | 0.8      |
|    step                 | 4e+04    |
|    time                 | 0.983    |
--------------------------------------

2024-06-05 15:34:42,082 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.988 +/- 0.770
2024-06-05 15:34:42,082 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0254   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.12e+04 |
|    ep_constraint_vio... | 18       |
|    ep_length            | 75       |
|    ep_return            | 63.2     |
|    ep_reward            | 0.843    |
| stat_eval/              |          |
|    constraint_violation | 1.6      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.96     |
|    mse                  | 8.35     |
| time/                   |          |
|    progress             | 0.81     |
|    step                 | 4.05e+04 |
|    time                 | 1.03     |
--------------------------------------

2024-06-05 15:34:47,863 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.054 +/- 0.649
2024-06-05 15:34:47,863 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0524   |
|    entropy_loss         | 0        |
|    policy_loss          | -33.9    |
| stat/                   |          |
|    constraint_violation | 1.13e+04 |
|    ep_constraint_vio... | 20.1     |
|    ep_length            | 75       |
|    ep_return            | 61.6     |
|    ep_reward            | 0.822    |
| stat_eval/              |          |
|    constraint_violation | 2.2      |
|    ep_length            | 75       |
|    ep_return            | 72.1     |
|    ep_reward            | 0.961    |
|    mse                  | 7.14     |
| time/                   |          |
|    progress             | 0.82     |
|    step                 | 4.1e+04  |
|    time                 | 0.975    |
--------------------------------------

2024-06-05 15:34:53,581 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.184 +/- 0.538
2024-06-05 15:34:53,582 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0249   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.14e+04 |
|    ep_constraint_vio... | 16.1     |
|    ep_length            | 75       |
|    ep_return            | 62.7     |
|    ep_reward            | 0.836    |
| stat_eval/              |          |
|    constraint_violation | 2.2      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.962    |
|    mse                  | 7.6      |
| time/                   |          |
|    progress             | 0.83     |
|    step                 | 4.15e+04 |
|    time                 | 0.986    |
--------------------------------------

2024-06-05 15:34:59,480 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.553 +/- 0.559
2024-06-05 15:34:59,480 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0244   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.16e+04 |
|    ep_constraint_vio... | 15.4     |
|    ep_length            | 75       |
|    ep_return            | 63.8     |
|    ep_reward            | 0.851    |
| stat_eval/              |          |
|    constraint_violation | 0.6      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.967    |
|    mse                  | 6.04     |
| time/                   |          |
|    progress             | 0.84     |
|    step                 | 4.2e+04  |
|    time                 | 1.05     |
--------------------------------------

2024-06-05 15:35:05,467 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.072 +/- 0.448
2024-06-05 15:35:05,467 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0231   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.3    |
| stat/                   |          |
|    constraint_violation | 1.16e+04 |
|    ep_constraint_vio... | 16.8     |
|    ep_length            | 75       |
|    ep_return            | 63.2     |
|    ep_reward            | 0.842    |
| stat_eval/              |          |
|    constraint_violation | 2        |
|    ep_length            | 75       |
|    ep_return            | 72.1     |
|    ep_reward            | 0.961    |
|    mse                  | 7.81     |
| time/                   |          |
|    progress             | 0.85     |
|    step                 | 4.25e+04 |
|    time                 | 0.985    |
--------------------------------------

2024-06-05 15:35:11,395 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.802 +/- 0.343
2024-06-05 15:35:11,395 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0211   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.18e+04 |
|    ep_constraint_vio... | 17.8     |
|    ep_length            | 75       |
|    ep_return            | 62.4     |
|    ep_reward            | 0.832    |
| stat_eval/              |          |
|    constraint_violation | 0.1      |
|    ep_length            | 75       |
|    ep_return            | 72.8     |
|    ep_reward            | 0.971    |
|    mse                  | 6.23     |
| time/                   |          |
|    progress             | 0.86     |
|    step                 | 4.3e+04  |
|    time                 | 1.02     |
--------------------------------------

2024-06-05 15:35:17,243 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.493 +/- 0.687
2024-06-05 15:35:17,244 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.021    |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.19e+04 |
|    ep_constraint_vio... | 16.8     |
|    ep_length            | 75       |
|    ep_return            | 63.1     |
|    ep_reward            | 0.842    |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.967    |
|    mse                  | 6.62     |
| time/                   |          |
|    progress             | 0.87     |
|    step                 | 4.35e+04 |
|    time                 | 1.01     |
--------------------------------------

2024-06-05 15:35:23,003 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 71.915 +/- 0.519
2024-06-05 15:35:23,003 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0193   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.2e+04  |
|    ep_constraint_vio... | 17.6     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 1.3      |
|    ep_length            | 75       |
|    ep_return            | 71.9     |
|    ep_reward            | 0.959    |
|    mse                  | 8.75     |
| time/                   |          |
|    progress             | 0.88     |
|    step                 | 4.4e+04  |
|    time                 | 1.01     |
--------------------------------------

2024-06-05 15:35:28,855 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.247 +/- 0.546
2024-06-05 15:35:28,856 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0237   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.2    |
| stat/                   |          |
|    constraint_violation | 1.21e+04 |
|    ep_constraint_vio... | 17.2     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 0.5      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 6.93     |
| time/                   |          |
|    progress             | 0.89     |
|    step                 | 4.45e+04 |
|    time                 | 0.989    |
--------------------------------------

2024-06-05 15:35:34,651 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.046 +/- 0.877
2024-06-05 15:35:34,652 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0185   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.3    |
| stat/                   |          |
|    constraint_violation | 1.22e+04 |
|    ep_constraint_vio... | 17.1     |
|    ep_length            | 75       |
|    ep_return            | 63.3     |
|    ep_reward            | 0.844    |
| stat_eval/              |          |
|    constraint_violation | 1.9      |
|    ep_length            | 75       |
|    ep_return            | 72       |
|    ep_reward            | 0.961    |
|    mse                  | 7.67     |
| time/                   |          |
|    progress             | 0.9      |
|    step                 | 4.5e+04  |
|    time                 | 0.993    |
--------------------------------------

2024-06-05 15:35:40,308 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.229 +/- 0.697
2024-06-05 15:35:40,308 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0223   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.4    |
| stat/                   |          |
|    constraint_violation | 1.23e+04 |
|    ep_constraint_vio... | 18.6     |
|    ep_length            | 75       |
|    ep_return            | 62.8     |
|    ep_reward            | 0.837    |
| stat_eval/              |          |
|    constraint_violation | 1.8      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 7.52     |
| time/                   |          |
|    progress             | 0.91     |
|    step                 | 4.55e+04 |
|    time                 | 0.901    |
--------------------------------------

2024-06-05 15:35:46,368 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.652 +/- 0.771
2024-06-05 15:35:46,368 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0261   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.24e+04 |
|    ep_constraint_vio... | 16.5     |
|    ep_length            | 75       |
|    ep_return            | 63       |
|    ep_reward            | 0.84     |
| stat_eval/              |          |
|    constraint_violation | 0.5      |
|    ep_length            | 75       |
|    ep_return            | 72.7     |
|    ep_reward            | 0.969    |
|    mse                  | 6.08     |
| time/                   |          |
|    progress             | 0.92     |
|    step                 | 4.6e+04  |
|    time                 | 1.09     |
--------------------------------------

2024-06-05 15:35:52,111 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.266 +/- 0.564
2024-06-05 15:35:52,112 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0218   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.26e+04 |
|    ep_constraint_vio... | 14.4     |
|    ep_length            | 75       |
|    ep_return            | 63.4     |
|    ep_reward            | 0.846    |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 7.51     |
| time/                   |          |
|    progress             | 0.93     |
|    step                 | 4.65e+04 |
|    time                 | 0.972    |
--------------------------------------

2024-06-05 15:35:57,535 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.327 +/- 0.632
2024-06-05 15:35:57,536 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0223   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.26e+04 |
|    ep_constraint_vio... | 16.1     |
|    ep_length            | 75       |
|    ep_return            | 63.2     |
|    ep_reward            | 0.842    |
| stat_eval/              |          |
|    constraint_violation | 2.1      |
|    ep_length            | 75       |
|    ep_return            | 72.3     |
|    ep_reward            | 0.964    |
|    mse                  | 6.9      |
| time/                   |          |
|    progress             | 0.94     |
|    step                 | 4.7e+04  |
|    time                 | 0.883    |
--------------------------------------

2024-06-05 15:36:03,067 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.191 +/- 0.755
2024-06-05 15:36:03,068 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0303   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.28e+04 |
|    ep_constraint_vio... | 18.1     |
|    ep_length            | 75       |
|    ep_return            | 63.2     |
|    ep_reward            | 0.843    |
| stat_eval/              |          |
|    constraint_violation | 0.8      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 6.99     |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 4.75e+04 |
|    time                 | 0.95     |
--------------------------------------

2024-06-05 15:36:08,297 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.204 +/- 0.597
2024-06-05 15:36:08,297 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0177   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.29e+04 |
|    ep_constraint_vio... | 15.5     |
|    ep_length            | 75       |
|    ep_return            | 62.7     |
|    ep_reward            | 0.836    |
| stat_eval/              |          |
|    constraint_violation | 1.4      |
|    ep_length            | 75       |
|    ep_return            | 72.2     |
|    ep_reward            | 0.963    |
|    mse                  | 7.08     |
| time/                   |          |
|    progress             | 0.96     |
|    step                 | 4.8e+04  |
|    time                 | 0.893    |
--------------------------------------

2024-06-05 15:36:13,659 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.479 +/- 0.500
2024-06-05 15:36:13,660 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0277   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.3e+04  |
|    ep_constraint_vio... | 15.7     |
|    ep_length            | 75       |
|    ep_return            | 62.6     |
|    ep_reward            | 0.835    |
| stat_eval/              |          |
|    constraint_violation | 1.2      |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.966    |
|    mse                  | 6.85     |
| time/                   |          |
|    progress             | 0.97     |
|    step                 | 4.85e+04 |
|    time                 | 0.89     |
--------------------------------------

2024-06-05 15:36:18,889 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.473 +/- 0.752
2024-06-05 15:36:18,890 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0285   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.5    |
| stat/                   |          |
|    constraint_violation | 1.31e+04 |
|    ep_constraint_vio... | 16.6     |
|    ep_length            | 75       |
|    ep_return            | 63.8     |
|    ep_reward            | 0.851    |
| stat_eval/              |          |
|    constraint_violation | 0.4      |
|    ep_length            | 75       |
|    ep_return            | 72.5     |
|    ep_reward            | 0.966    |
|    mse                  | 6.42     |
| time/                   |          |
|    progress             | 0.98     |
|    step                 | 4.9e+04  |
|    time                 | 0.87     |
--------------------------------------

2024-06-05 15:36:24,089 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.629 +/- 0.396
2024-06-05 15:36:24,090 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.0278   |
|    entropy_loss         | 0        |
|    policy_loss          | -34.6    |
| stat/                   |          |
|    constraint_violation | 1.32e+04 |
|    ep_constraint_vio... | 16.1     |
|    ep_length            | 75       |
|    ep_return            | 63.7     |
|    ep_reward            | 0.85     |
| stat_eval/              |          |
|    constraint_violation | 0.2      |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.968    |
|    mse                  | 6.9      |
| time/                   |          |
|    progress             | 0.99     |
|    step                 | 4.95e+04 |
|    time                 | 0.886    |
--------------------------------------

2024-06-05 15:36:28,806 : Checkpoint | ./sac_data/0/model_latest.pt
2024-06-05 15:36:29,323 : Eval | ep_lengths 75.00 +/- 0.00 | ep_return 72.552 +/- 0.631
2024-06-05 15:36:29,323 : 
--------------------------------------
| loss/                   |          |
|    critic_loss          | 0.014    |
|    entropy_loss         | 0        |
|    policy_loss          | -34.6    |
| stat/                   |          |
|    constraint_violation | 1.33e+04 |
|    ep_constraint_vio... | 16.7     |
|    ep_length            | 75       |
|    ep_return            | 63.2     |
|    ep_reward            | 0.843    |
| stat_eval/              |          |
|    constraint_violation | 1        |
|    ep_length            | 75       |
|    ep_return            | 72.6     |
|    ep_reward            | 0.967    |
|    mse                  | 6.78     |
| time/                   |          |
|    progress             | 1        |
|    step                 | 5e+04    |
|    time                 | 0.872    |
--------------------------------------

