2024-06-06 10:36:14,918 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.003 +/- 0.000
2024-06-06 10:36:14,921 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.334    |
|    entropy_loss         | -1.84    |
|    policy_loss          | 0.026    |
|    value_loss           | 0.0854   |
| stat/                   |          |
|    constraint_violation | 2.38e+03 |
|    ep_constraint_vio... | 595      |
|    ep_length            | 600      |
|    ep_return            | 0.00142  |
|    ep_reward            | 2.37e-06 |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00288  |
|    ep_reward            | 4.81e-06 |
|    mse                  | 942      |
| time/                   |          |
|    progress             | 0.02     |
|    step                 | 4e+03    |
|    step_time            | 4.12     |
--------------------------------------

2024-06-06 10:36:24,908 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.003 +/- 0.000
2024-06-06 10:36:24,908 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.125    |
|    entropy_loss         | -1.84    |
|    policy_loss          | 0.00762  |
|    value_loss           | 0.0042   |
| stat/                   |          |
|    constraint_violation | 7.15e+03 |
|    ep_constraint_vio... | 596      |
|    ep_length            | 600      |
|    ep_return            | 0.625    |
|    ep_reward            | 0.00104  |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00278  |
|    ep_reward            | 4.64e-06 |
|    mse                  | 942      |
| time/                   |          |
|    progress             | 0.04     |
|    step                 | 8e+03    |
|    step_time            | 3.33     |
--------------------------------------

2024-06-06 10:36:34,842 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.003 +/- 0.000
2024-06-06 10:36:34,842 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0373   |
|    entropy_loss         | -1.84    |
|    policy_loss          | 0.00639  |
|    value_loss           | 0.000386 |
| stat/                   |          |
|    constraint_violation | 1.19e+04 |
|    ep_constraint_vio... | 596      |
|    ep_length            | 600      |
|    ep_return            | 0.0823   |
|    ep_reward            | 0.000137 |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00275  |
|    ep_reward            | 4.58e-06 |
|    mse                  | 941      |
| time/                   |          |
|    progress             | 0.06     |
|    step                 | 1.2e+04  |
|    step_time            | 3.33     |
--------------------------------------

2024-06-06 10:36:44,692 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.003 +/- 0.000
2024-06-06 10:36:44,693 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0258   |
|    entropy_loss         | -1.85    |
|    policy_loss          | -0.004   |
|    value_loss           | 0.00032  |
| stat/                   |          |
|    constraint_violation | 1.43e+04 |
|    ep_constraint_vio... | 597      |
|    ep_length            | 600      |
|    ep_return            | 0.0453   |
|    ep_reward            | 7.55e-05 |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00287  |
|    ep_reward            | 4.79e-06 |
|    mse                  | 942      |
| time/                   |          |
|    progress             | 0.08     |
|    step                 | 1.6e+04  |
|    step_time            | 3.18     |
--------------------------------------

2024-06-06 10:36:54,633 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.003 +/- 0.000
2024-06-06 10:36:54,635 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.014    |
|    entropy_loss         | -1.86    |
|    policy_loss          | -0.00443 |
|    value_loss           | 9.66e-05 |
| stat/                   |          |
|    constraint_violation | 1.91e+04 |
|    ep_constraint_vio... | 597      |
|    ep_length            | 600      |
|    ep_return            | 0.00629  |
|    ep_reward            | 1.05e-05 |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00321  |
|    ep_reward            | 5.35e-06 |
|    mse                  | 942      |
| time/                   |          |
|    progress             | 0.1      |
|    step                 | 2e+04    |
|    step_time            | 3.37     |
--------------------------------------

2024-06-06 10:37:04,933 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.010 +/- 0.000
2024-06-06 10:37:04,935 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0111   |
|    entropy_loss         | -1.81    |
|    policy_loss          | -0.00737 |
|    value_loss           | 0.0133   |
| stat/                   |          |
|    constraint_violation | 2.38e+04 |
|    ep_constraint_vio... | 591      |
|    ep_length            | 600      |
|    ep_return            | 0.411    |
|    ep_reward            | 0.000684 |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00955  |
|    ep_reward            | 1.59e-05 |
|    mse                  | 938      |
| time/                   |          |
|    progress             | 0.12     |
|    step                 | 2.4e+04  |
|    step_time            | 3.6      |
--------------------------------------

2024-06-06 10:37:15,056 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.004 +/- 0.000
2024-06-06 10:37:15,057 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0694   |
|    entropy_loss         | -1.78    |
|    policy_loss          | 0.00939  |
|    value_loss           | 0.00447  |
| stat/                   |          |
|    constraint_violation | 2.62e+04 |
|    ep_constraint_vio... | 593      |
|    ep_length            | 600      |
|    ep_return            | 0.397    |
|    ep_reward            | 0.000662 |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.00353  |
|    ep_reward            | 5.88e-06 |
|    mse                  | 941      |
| time/                   |          |
|    progress             | 0.14     |
|    step                 | 2.8e+04  |
|    step_time            | 3.03     |
--------------------------------------

2024-06-06 10:37:25,840 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 0.256 +/- 0.047
2024-06-06 10:37:25,842 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0227   |
|    entropy_loss         | -1.79    |
|    policy_loss          | -0.00121 |
|    value_loss           | 0.0286   |
| stat/                   |          |
|    constraint_violation | 3.09e+04 |
|    ep_constraint_vio... | 594      |
|    ep_length            | 600      |
|    ep_return            | 0.832    |
|    ep_reward            | 0.00139  |
| stat_eval/              |          |
|    constraint_violation | 600      |
|    ep_length            | 600      |
|    ep_return            | 0.256    |
|    ep_reward            | 0.000427 |
|    mse                  | 911      |
| time/                   |          |
|    progress             | 0.16     |
|    step                 | 3.2e+04  |
|    step_time            | 3.66     |
--------------------------------------

2024-06-06 10:37:35,488 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 35.633 +/- 34.106
2024-06-06 10:37:35,490 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0124   |
|    entropy_loss         | -1.79    |
|    policy_loss          | -0.00671 |
|    value_loss           | 0.0291   |
| stat/                   |          |
|    constraint_violation | 3.57e+04 |
|    ep_constraint_vio... | 595      |
|    ep_length            | 600      |
|    ep_return            | 1.14     |
|    ep_reward            | 0.0019   |
| stat_eval/              |          |
|    constraint_violation | 394      |
|    ep_length            | 600      |
|    ep_return            | 35.6     |
|    ep_reward            | 0.0594   |
|    mse                  | 820      |
| time/                   |          |
|    progress             | 0.18     |
|    step                 | 3.6e+04  |
|    step_time            | 3.47     |
--------------------------------------

2024-06-06 10:37:45,067 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 5.864 +/- 3.186
2024-06-06 10:37:45,067 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00358  |
|    entropy_loss         | -1.86    |
|    policy_loss          | -0.00424 |
|    value_loss           | 0.00691  |
| stat/                   |          |
|    constraint_violation | 3.81e+04 |
|    ep_constraint_vio... | 596      |
|    ep_length            | 600      |
|    ep_return            | 1.17     |
|    ep_reward            | 0.00195  |
| stat_eval/              |          |
|    constraint_violation | 482      |
|    ep_length            | 600      |
|    ep_return            | 5.86     |
|    ep_reward            | 0.00977  |
|    mse                  | 1.09e+03 |
| time/                   |          |
|    progress             | 0.2      |
|    step                 | 4e+04    |
|    step_time            | 3.31     |
--------------------------------------

2024-06-06 10:37:54,996 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 5.480 +/- 4.347
2024-06-06 10:37:54,997 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0127   |
|    entropy_loss         | -1.88    |
|    policy_loss          | -0.00411 |
|    value_loss           | 0.0719   |
| stat/                   |          |
|    constraint_violation | 4.29e+04 |
|    ep_constraint_vio... | 596      |
|    ep_length            | 600      |
|    ep_return            | 1.3      |
|    ep_reward            | 0.00216  |
| stat_eval/              |          |
|    constraint_violation | 497      |
|    ep_length            | 600      |
|    ep_return            | 5.48     |
|    ep_reward            | 0.00913  |
|    mse                  | 964      |
| time/                   |          |
|    progress             | 0.22     |
|    step                 | 4.4e+04  |
|    step_time            | 3.46     |
--------------------------------------

2024-06-06 10:38:04,964 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 7.216 +/- 4.243
2024-06-06 10:38:04,964 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00957  |
|    entropy_loss         | -1.89    |
|    policy_loss          | -0.00586 |
|    value_loss           | 0.00217  |
| stat/                   |          |
|    constraint_violation | 4.77e+04 |
|    ep_constraint_vio... | 599      |
|    ep_length            | 600      |
|    ep_return            | 0.068    |
|    ep_reward            | 0.000113 |
| stat_eval/              |          |
|    constraint_violation | 464      |
|    ep_length            | 600      |
|    ep_return            | 7.22     |
|    ep_reward            | 0.012    |
|    mse                  | 934      |
| time/                   |          |
|    progress             | 0.24     |
|    step                 | 4.8e+04  |
|    step_time            | 3.58     |
--------------------------------------

2024-06-06 10:38:14,532 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 11.875 +/- 7.304
2024-06-06 10:38:14,533 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0121   |
|    entropy_loss         | -1.88    |
|    policy_loss          | -0.00651 |
|    value_loss           | 0.0316   |
| stat/                   |          |
|    constraint_violation | 5e+04    |
|    ep_constraint_vio... | 596      |
|    ep_length            | 600      |
|    ep_return            | 0.122    |
|    ep_reward            | 0.000203 |
| stat_eval/              |          |
|    constraint_violation | 428      |
|    ep_length            | 600      |
|    ep_return            | 11.9     |
|    ep_reward            | 0.0198   |
|    mse                  | 780      |
| time/                   |          |
|    progress             | 0.26     |
|    step                 | 5.2e+04  |
|    step_time            | 3.32     |
--------------------------------------

2024-06-06 10:38:24,072 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 75.460 +/- 9.395
2024-06-06 10:38:24,075 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0145   |
|    entropy_loss         | -1.81    |
|    policy_loss          | -0.00821 |
|    value_loss           | 0.132    |
| stat/                   |          |
|    constraint_violation | 5.48e+04 |
|    ep_constraint_vio... | 590      |
|    ep_length            | 600      |
|    ep_return            | 2.78     |
|    ep_reward            | 0.00463  |
| stat_eval/              |          |
|    constraint_violation | 388      |
|    ep_length            | 600      |
|    ep_return            | 75.5     |
|    ep_reward            | 0.126    |
|    mse                  | 1.18e+03 |
| time/                   |          |
|    progress             | 0.28     |
|    step                 | 5.6e+04  |
|    step_time            | 3.38     |
--------------------------------------

2024-06-06 10:38:33,944 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 41.887 +/- 12.797
2024-06-06 10:38:33,944 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00401  |
|    entropy_loss         | -1.75    |
|    policy_loss          | -0.00456 |
|    value_loss           | 0.0434   |
| stat/                   |          |
|    constraint_violation | 5.95e+04 |
|    ep_constraint_vio... | 595      |
|    ep_length            | 600      |
|    ep_return            | 3        |
|    ep_reward            | 0.005    |
| stat_eval/              |          |
|    constraint_violation | 409      |
|    ep_length            | 600      |
|    ep_return            | 41.9     |
|    ep_reward            | 0.0698   |
|    mse                  | 1.92e+03 |
| time/                   |          |
|    progress             | 0.3      |
|    step                 | 6e+04    |
|    step_time            | 3.67     |
--------------------------------------

2024-06-06 10:38:43,883 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 49.364 +/- 6.143
2024-06-06 10:38:43,884 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00976  |
|    entropy_loss         | -1.71    |
|    policy_loss          | -0.00631 |
|    value_loss           | 0.102    |
| stat/                   |          |
|    constraint_violation | 6.18e+04 |
|    ep_constraint_vio... | 589      |
|    ep_length            | 600      |
|    ep_return            | 3.23     |
|    ep_reward            | 0.00538  |
| stat_eval/              |          |
|    constraint_violation | 379      |
|    ep_length            | 600      |
|    ep_return            | 49.4     |
|    ep_reward            | 0.0823   |
|    mse                  | 1.07e+03 |
| time/                   |          |
|    progress             | 0.32     |
|    step                 | 6.4e+04  |
|    step_time            | 3.28     |
--------------------------------------

2024-06-06 10:38:54,612 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 21.342 +/- 4.592
2024-06-06 10:38:54,613 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0057   |
|    entropy_loss         | -1.67    |
|    policy_loss          | -0.0105  |
|    value_loss           | 0.0206   |
| stat/                   |          |
|    constraint_violation | 6.66e+04 |
|    ep_constraint_vio... | 591      |
|    ep_length            | 600      |
|    ep_return            | 1.44     |
|    ep_reward            | 0.00239  |
| stat_eval/              |          |
|    constraint_violation | 422      |
|    ep_length            | 600      |
|    ep_return            | 21.3     |
|    ep_reward            | 0.0356   |
|    mse                  | 1.17e+03 |
| time/                   |          |
|    progress             | 0.34     |
|    step                 | 6.8e+04  |
|    step_time            | 3.84     |
--------------------------------------

2024-06-06 10:39:06,224 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 42.848 +/- 9.907
2024-06-06 10:39:06,224 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.018    |
|    entropy_loss         | -1.65    |
|    policy_loss          | -0.00319 |
|    value_loss           | 0.0775   |
| stat/                   |          |
|    constraint_violation | 7.13e+04 |
|    ep_constraint_vio... | 588      |
|    ep_length            | 600      |
|    ep_return            | 2.47     |
|    ep_reward            | 0.00412  |
| stat_eval/              |          |
|    constraint_violation | 419      |
|    ep_length            | 600      |
|    ep_return            | 42.8     |
|    ep_reward            | 0.0714   |
|    mse                  | 725      |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 7.2e+04  |
|    step_time            | 4.57     |
--------------------------------------

2024-06-06 10:39:16,629 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 75.130 +/- 7.027
2024-06-06 10:39:16,630 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00271  |
|    entropy_loss         | -1.6     |
|    policy_loss          | -0.00686 |
|    value_loss           | 0.213    |
| stat/                   |          |
|    constraint_violation | 7.36e+04 |
|    ep_constraint_vio... | 583      |
|    ep_length            | 600      |
|    ep_return            | 2.88     |
|    ep_reward            | 0.0048   |
| stat_eval/              |          |
|    constraint_violation | 388      |
|    ep_length            | 600      |
|    ep_return            | 75.1     |
|    ep_reward            | 0.125    |
|    mse                  | 697      |
| time/                   |          |
|    progress             | 0.38     |
|    step                 | 7.6e+04  |
|    step_time            | 3.54     |
--------------------------------------

2024-06-06 10:39:27,470 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 91.278 +/- 20.859
2024-06-06 10:39:27,474 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0139   |
|    entropy_loss         | -1.56    |
|    policy_loss          | -0.00684 |
|    value_loss           | 0.0793   |
| stat/                   |          |
|    constraint_violation | 7.83e+04 |
|    ep_constraint_vio... | 585      |
|    ep_length            | 600      |
|    ep_return            | 3.26     |
|    ep_reward            | 0.00543  |
| stat_eval/              |          |
|    constraint_violation | 396      |
|    ep_length            | 600      |
|    ep_return            | 91.3     |
|    ep_reward            | 0.152    |
|    mse                  | 621      |
| time/                   |          |
|    progress             | 0.4      |
|    step                 | 8e+04    |
|    step_time            | 4.13     |
--------------------------------------

2024-06-06 10:39:37,315 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 79.585 +/- 16.973
2024-06-06 10:39:37,316 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0524   |
|    entropy_loss         | -1.53    |
|    policy_loss          | -0.00302 |
|    value_loss           | 0.238    |
| stat/                   |          |
|    constraint_violation | 8.3e+04  |
|    ep_constraint_vio... | 585      |
|    ep_length            | 600      |
|    ep_return            | 4.19     |
|    ep_reward            | 0.00698  |
| stat_eval/              |          |
|    constraint_violation | 378      |
|    ep_length            | 600      |
|    ep_return            | 79.6     |
|    ep_reward            | 0.133    |
|    mse                  | 619      |
| time/                   |          |
|    progress             | 0.42     |
|    step                 | 8.4e+04  |
|    step_time            | 3.57     |
--------------------------------------

2024-06-06 10:39:49,939 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 48.491 +/- 4.076
2024-06-06 10:39:49,940 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0726   |
|    entropy_loss         | -1.53    |
|    policy_loss          | -0.00134 |
|    value_loss           | 0.609    |
| stat/                   |          |
|    constraint_violation | 8.54e+04 |
|    ep_constraint_vio... | 588      |
|    ep_length            | 600      |
|    ep_return            | 5.06     |
|    ep_reward            | 0.00844  |
| stat_eval/              |          |
|    constraint_violation | 418      |
|    ep_length            | 600      |
|    ep_return            | 48.5     |
|    ep_reward            | 0.0808   |
|    mse                  | 666      |
| time/                   |          |
|    progress             | 0.44     |
|    step                 | 8.8e+04  |
|    step_time            | 3.45     |
--------------------------------------

2024-06-06 10:40:00,788 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 58.599 +/- 8.838
2024-06-06 10:40:00,789 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0326   |
|    entropy_loss         | -1.51    |
|    policy_loss          | -0.00445 |
|    value_loss           | 0.36     |
| stat/                   |          |
|    constraint_violation | 9e+04    |
|    ep_constraint_vio... | 583      |
|    ep_length            | 600      |
|    ep_return            | 3.09     |
|    ep_reward            | 0.00516  |
| stat_eval/              |          |
|    constraint_violation | 416      |
|    ep_length            | 600      |
|    ep_return            | 58.6     |
|    ep_reward            | 0.0977   |
|    mse                  | 776      |
| time/                   |          |
|    progress             | 0.46     |
|    step                 | 9.2e+04  |
|    step_time            | 3.34     |
--------------------------------------

2024-06-06 10:40:10,828 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 47.862 +/- 4.376
2024-06-06 10:40:10,829 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.016    |
|    entropy_loss         | -1.42    |
|    policy_loss          | -0.0121  |
|    value_loss           | 0.379    |
| stat/                   |          |
|    constraint_violation | 9.47e+04 |
|    ep_constraint_vio... | 581      |
|    ep_length            | 600      |
|    ep_return            | 6.78     |
|    ep_reward            | 0.0113   |
| stat_eval/              |          |
|    constraint_violation | 446      |
|    ep_length            | 600      |
|    ep_return            | 47.9     |
|    ep_reward            | 0.0798   |
|    mse                  | 1.07e+03 |
| time/                   |          |
|    progress             | 0.48     |
|    step                 | 9.6e+04  |
|    step_time            | 3.35     |
--------------------------------------

2024-06-06 10:40:20,518 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 36.754 +/- 8.063
2024-06-06 10:40:20,518 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.117    |
|    entropy_loss         | -1.4     |
|    policy_loss          | 0.00822  |
|    value_loss           | 0.497    |
| stat/                   |          |
|    constraint_violation | 9.69e+04 |
|    ep_constraint_vio... | 569      |
|    ep_length            | 600      |
|    ep_return            | 7.54     |
|    ep_reward            | 0.0126   |
| stat_eval/              |          |
|    constraint_violation | 447      |
|    ep_length            | 600      |
|    ep_return            | 36.8     |
|    ep_reward            | 0.0613   |
|    mse                  | 756      |
| time/                   |          |
|    progress             | 0.5      |
|    step                 | 1e+05    |
|    step_time            | 3.07     |
--------------------------------------

2024-06-06 10:40:30,128 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 21.408 +/- 7.495
2024-06-06 10:40:30,129 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.148    |
|    entropy_loss         | -1.4     |
|    policy_loss          | 0.0379   |
|    value_loss           | 0.864    |
| stat/                   |          |
|    constraint_violation | 1.01e+05 |
|    ep_constraint_vio... | 572      |
|    ep_length            | 600      |
|    ep_return            | 6.86     |
|    ep_reward            | 0.0114   |
| stat_eval/              |          |
|    constraint_violation | 396      |
|    ep_length            | 600      |
|    ep_return            | 21.4     |
|    ep_reward            | 0.0357   |
|    mse                  | 684      |
| time/                   |          |
|    progress             | 0.52     |
|    step                 | 1.04e+05 |
|    step_time            | 3.14     |
--------------------------------------

2024-06-06 10:40:40,704 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 15.186 +/- 6.443
2024-06-06 10:40:40,705 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0157   |
|    entropy_loss         | -1.39    |
|    policy_loss          | -0.0103  |
|    value_loss           | 0.122    |
| stat/                   |          |
|    constraint_violation | 1.06e+05 |
|    ep_constraint_vio... | 582      |
|    ep_length            | 600      |
|    ep_return            | 7.27     |
|    ep_reward            | 0.0121   |
| stat_eval/              |          |
|    constraint_violation | 410      |
|    ep_length            | 600      |
|    ep_return            | 15.2     |
|    ep_reward            | 0.0253   |
|    mse                  | 699      |
| time/                   |          |
|    progress             | 0.54     |
|    step                 | 1.08e+05 |
|    step_time            | 3.31     |
--------------------------------------

2024-06-06 10:40:50,673 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 27.133 +/- 5.238
2024-06-06 10:40:50,674 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0124   |
|    entropy_loss         | -1.32    |
|    policy_loss          | -0.0101  |
|    value_loss           | 0.581    |
| stat/                   |          |
|    constraint_violation | 1.08e+05 |
|    ep_constraint_vio... | 576      |
|    ep_length            | 600      |
|    ep_return            | 6.83     |
|    ep_reward            | 0.0114   |
| stat_eval/              |          |
|    constraint_violation | 397      |
|    ep_length            | 600      |
|    ep_return            | 27.1     |
|    ep_reward            | 0.0452   |
|    mse                  | 654      |
| time/                   |          |
|    progress             | 0.56     |
|    step                 | 1.12e+05 |
|    step_time            | 3.25     |
--------------------------------------

2024-06-06 10:41:00,500 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 42.167 +/- 13.005
2024-06-06 10:41:00,501 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0141   |
|    entropy_loss         | -1.28    |
|    policy_loss          | -0.0119  |
|    value_loss           | 1.04     |
| stat/                   |          |
|    constraint_violation | 1.13e+05 |
|    ep_constraint_vio... | 557      |
|    ep_length            | 600      |
|    ep_return            | 12.5     |
|    ep_reward            | 0.0208   |
| stat_eval/              |          |
|    constraint_violation | 420      |
|    ep_length            | 600      |
|    ep_return            | 42.2     |
|    ep_reward            | 0.0703   |
|    mse                  | 595      |
| time/                   |          |
|    progress             | 0.58     |
|    step                 | 1.16e+05 |
|    step_time            | 3.35     |
--------------------------------------

2024-06-06 10:41:09,983 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 54.434 +/- 8.740
2024-06-06 10:41:09,984 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00998  |
|    entropy_loss         | -1.29    |
|    policy_loss          | -0.0142  |
|    value_loss           | 0.379    |
| stat/                   |          |
|    constraint_violation | 1.17e+05 |
|    ep_constraint_vio... | 555      |
|    ep_length            | 600      |
|    ep_return            | 6.69     |
|    ep_reward            | 0.0111   |
| stat_eval/              |          |
|    constraint_violation | 379      |
|    ep_length            | 600      |
|    ep_return            | 54.4     |
|    ep_reward            | 0.0907   |
|    mse                  | 535      |
| time/                   |          |
|    progress             | 0.6      |
|    step                 | 1.2e+05  |
|    step_time            | 3.32     |
--------------------------------------

2024-06-06 10:41:19,538 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 26.838 +/- 10.185
2024-06-06 10:41:19,539 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0127   |
|    entropy_loss         | -1.29    |
|    policy_loss          | -0.0136  |
|    value_loss           | 0.978    |
| stat/                   |          |
|    constraint_violation | 1.19e+05 |
|    ep_constraint_vio... | 549      |
|    ep_length            | 600      |
|    ep_return            | 10       |
|    ep_reward            | 0.0167   |
| stat_eval/              |          |
|    constraint_violation | 426      |
|    ep_length            | 600      |
|    ep_return            | 26.8     |
|    ep_reward            | 0.0447   |
|    mse                  | 795      |
| time/                   |          |
|    progress             | 0.62     |
|    step                 | 1.24e+05 |
|    step_time            | 3.23     |
--------------------------------------

2024-06-06 10:41:29,217 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 90.405 +/- 17.739
2024-06-06 10:41:29,218 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0113   |
|    entropy_loss         | -1.34    |
|    policy_loss          | -0.0105  |
|    value_loss           | 0.318    |
| stat/                   |          |
|    constraint_violation | 1.24e+05 |
|    ep_constraint_vio... | 571      |
|    ep_length            | 600      |
|    ep_return            | 4.26     |
|    ep_reward            | 0.00711  |
| stat_eval/              |          |
|    constraint_violation | 228      |
|    ep_length            | 600      |
|    ep_return            | 90.4     |
|    ep_reward            | 0.151    |
|    mse                  | 494      |
| time/                   |          |
|    progress             | 0.64     |
|    step                 | 1.28e+05 |
|    step_time            | 3.54     |
--------------------------------------

2024-06-06 10:41:39,942 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 42.886 +/- 10.045
2024-06-06 10:41:39,943 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0249   |
|    entropy_loss         | -1.34    |
|    policy_loss          | -0.00456 |
|    value_loss           | 1.59     |
| stat/                   |          |
|    constraint_violation | 1.29e+05 |
|    ep_constraint_vio... | 575      |
|    ep_length            | 600      |
|    ep_return            | 13.9     |
|    ep_reward            | 0.0232   |
| stat_eval/              |          |
|    constraint_violation | 357      |
|    ep_length            | 600      |
|    ep_return            | 42.9     |
|    ep_reward            | 0.0715   |
|    mse                  | 941      |
| time/                   |          |
|    progress             | 0.66     |
|    step                 | 1.32e+05 |
|    step_time            | 3.6      |
--------------------------------------

2024-06-06 10:41:49,072 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 66.884 +/- 14.531
2024-06-06 10:41:49,072 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0127   |
|    entropy_loss         | -1.29    |
|    policy_loss          | -0.0145  |
|    value_loss           | 0.649    |
| stat/                   |          |
|    constraint_violation | 1.31e+05 |
|    ep_constraint_vio... | 564      |
|    ep_length            | 600      |
|    ep_return            | 15.1     |
|    ep_reward            | 0.0252   |
| stat_eval/              |          |
|    constraint_violation | 259      |
|    ep_length            | 600      |
|    ep_return            | 66.9     |
|    ep_reward            | 0.111    |
|    mse                  | 610      |
| time/                   |          |
|    progress             | 0.68     |
|    step                 | 1.36e+05 |
|    step_time            | 3.44     |
--------------------------------------

2024-06-06 10:41:58,036 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 114.179 +/- 19.294
2024-06-06 10:41:58,039 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0537   |
|    entropy_loss         | -1.26    |
|    policy_loss          | 0.00904  |
|    value_loss           | 1.14     |
| stat/                   |          |
|    constraint_violation | 1.35e+05 |
|    ep_constraint_vio... | 571      |
|    ep_length            | 600      |
|    ep_return            | 11       |
|    ep_reward            | 0.0183   |
| stat_eval/              |          |
|    constraint_violation | 103      |
|    ep_length            | 600      |
|    ep_return            | 114      |
|    ep_reward            | 0.19     |
|    mse                  | 222      |
| time/                   |          |
|    progress             | 0.7      |
|    step                 | 1.4e+05  |
|    step_time            | 3.41     |
--------------------------------------

2024-06-06 10:42:06,910 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 109.316 +/- 12.317
2024-06-06 10:42:06,911 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0153   |
|    entropy_loss         | -1.26    |
|    policy_loss          | -0.0164  |
|    value_loss           | 0.958    |
| stat/                   |          |
|    constraint_violation | 1.4e+05  |
|    ep_constraint_vio... | 558      |
|    ep_length            | 600      |
|    ep_return            | 17.5     |
|    ep_reward            | 0.0292   |
| stat_eval/              |          |
|    constraint_violation | 23.3     |
|    ep_length            | 600      |
|    ep_return            | 109      |
|    ep_reward            | 0.182    |
|    mse                  | 145      |
| time/                   |          |
|    progress             | 0.72     |
|    step                 | 1.44e+05 |
|    step_time            | 3.47     |
--------------------------------------

2024-06-06 10:42:15,697 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 122.267 +/- 14.921
2024-06-06 10:42:15,703 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0174   |
|    entropy_loss         | -1.21    |
|    policy_loss          | -0.0121  |
|    value_loss           | 4.53     |
| stat/                   |          |
|    constraint_violation | 1.42e+05 |
|    ep_constraint_vio... | 553      |
|    ep_length            | 600      |
|    ep_return            | 26.6     |
|    ep_reward            | 0.0444   |
| stat_eval/              |          |
|    constraint_violation | 26.6     |
|    ep_length            | 600      |
|    ep_return            | 122      |
|    ep_reward            | 0.204    |
|    mse                  | 132      |
| time/                   |          |
|    progress             | 0.74     |
|    step                 | 1.48e+05 |
|    step_time            | 3.36     |
--------------------------------------

2024-06-06 10:42:24,782 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 85.979 +/- 4.304
2024-06-06 10:42:24,783 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0136   |
|    entropy_loss         | -1.18    |
|    policy_loss          | -0.0123  |
|    value_loss           | 2.58     |
| stat/                   |          |
|    constraint_violation | 1.46e+05 |
|    ep_constraint_vio... | 550      |
|    ep_length            | 600      |
|    ep_return            | 31.9     |
|    ep_reward            | 0.0532   |
| stat_eval/              |          |
|    constraint_violation | 30.3     |
|    ep_length            | 600      |
|    ep_return            | 86       |
|    ep_reward            | 0.143    |
|    mse                  | 151      |
| time/                   |          |
|    progress             | 0.76     |
|    step                 | 1.52e+05 |
|    step_time            | 3.55     |
--------------------------------------

2024-06-06 10:42:33,787 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 144.761 +/- 13.878
2024-06-06 10:42:33,790 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0199   |
|    entropy_loss         | -1.17    |
|    policy_loss          | -0.00907 |
|    value_loss           | 0.554    |
| stat/                   |          |
|    constraint_violation | 1.51e+05 |
|    ep_constraint_vio... | 568      |
|    ep_length            | 600      |
|    ep_return            | 10.4     |
|    ep_reward            | 0.0173   |
| stat_eval/              |          |
|    constraint_violation | 26.6     |
|    ep_length            | 600      |
|    ep_return            | 145      |
|    ep_reward            | 0.241    |
|    mse                  | 119      |
| time/                   |          |
|    progress             | 0.78     |
|    step                 | 1.56e+05 |
|    step_time            | 3.53     |
--------------------------------------

2024-06-06 10:42:42,495 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 171.013 +/- 3.896
2024-06-06 10:42:42,498 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0202   |
|    entropy_loss         | -1.13    |
|    policy_loss          | -0.014   |
|    value_loss           | 4.51     |
| stat/                   |          |
|    constraint_violation | 1.53e+05 |
|    ep_constraint_vio... | 557      |
|    ep_length            | 600      |
|    ep_return            | 25       |
|    ep_reward            | 0.0417   |
| stat_eval/              |          |
|    constraint_violation | 25.5     |
|    ep_length            | 600      |
|    ep_return            | 171      |
|    ep_reward            | 0.285    |
|    mse                  | 126      |
| time/                   |          |
|    progress             | 0.8      |
|    step                 | 1.6e+05  |
|    step_time            | 3.24     |
--------------------------------------

2024-06-06 10:42:51,290 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 207.165 +/- 11.669
2024-06-06 10:42:51,292 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0151   |
|    entropy_loss         | -1.08    |
|    policy_loss          | -0.0174  |
|    value_loss           | 3.29     |
| stat/                   |          |
|    constraint_violation | 1.57e+05 |
|    ep_constraint_vio... | 538      |
|    ep_length            | 600      |
|    ep_return            | 28.8     |
|    ep_reward            | 0.048    |
| stat_eval/              |          |
|    constraint_violation | 25.7     |
|    ep_length            | 600      |
|    ep_return            | 207      |
|    ep_reward            | 0.345    |
|    mse                  | 101      |
| time/                   |          |
|    progress             | 0.82     |
|    step                 | 1.64e+05 |
|    step_time            | 3.38     |
--------------------------------------

2024-06-06 10:43:00,147 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 173.429 +/- 18.224
2024-06-06 10:43:00,147 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0169   |
|    entropy_loss         | -1.03    |
|    policy_loss          | -0.0118  |
|    value_loss           | 4.69     |
| stat/                   |          |
|    constraint_violation | 1.62e+05 |
|    ep_constraint_vio... | 515      |
|    ep_length            | 600      |
|    ep_return            | 43.6     |
|    ep_reward            | 0.0727   |
| stat_eval/              |          |
|    constraint_violation | 23.9     |
|    ep_length            | 600      |
|    ep_return            | 173      |
|    ep_reward            | 0.289    |
|    mse                  | 101      |
| time/                   |          |
|    progress             | 0.84     |
|    step                 | 1.68e+05 |
|    step_time            | 3.29     |
--------------------------------------

2024-06-06 10:43:09,050 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 191.365 +/- 19.556
2024-06-06 10:43:09,051 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0113   |
|    entropy_loss         | -0.974   |
|    policy_loss          | -0.0134  |
|    value_loss           | 4.38     |
| stat/                   |          |
|    constraint_violation | 1.64e+05 |
|    ep_constraint_vio... | 518      |
|    ep_length            | 600      |
|    ep_return            | 47       |
|    ep_reward            | 0.0783   |
| stat_eval/              |          |
|    constraint_violation | 28       |
|    ep_length            | 600      |
|    ep_return            | 191      |
|    ep_reward            | 0.319    |
|    mse                  | 86.1     |
| time/                   |          |
|    progress             | 0.86     |
|    step                 | 1.72e+05 |
|    step_time            | 3.41     |
--------------------------------------

2024-06-06 10:43:18,057 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 197.585 +/- 11.175
2024-06-06 10:43:18,058 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0141   |
|    entropy_loss         | -0.919   |
|    policy_loss          | -0.0154  |
|    value_loss           | 6.05     |
| stat/                   |          |
|    constraint_violation | 1.68e+05 |
|    ep_constraint_vio... | 506      |
|    ep_length            | 600      |
|    ep_return            | 61       |
|    ep_reward            | 0.102    |
| stat_eval/              |          |
|    constraint_violation | 29.7     |
|    ep_length            | 600      |
|    ep_return            | 198      |
|    ep_reward            | 0.329    |
|    mse                  | 87.2     |
| time/                   |          |
|    progress             | 0.88     |
|    step                 | 1.76e+05 |
|    step_time            | 3.44     |
--------------------------------------

2024-06-06 10:43:26,848 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 260.057 +/- 12.045
2024-06-06 10:43:26,851 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.016    |
|    entropy_loss         | -0.865   |
|    policy_loss          | -0.0147  |
|    value_loss           | 7.07     |
| stat/                   |          |
|    constraint_violation | 1.72e+05 |
|    ep_constraint_vio... | 482      |
|    ep_length            | 600      |
|    ep_return            | 74.3     |
|    ep_reward            | 0.124    |
| stat_eval/              |          |
|    constraint_violation | 28.5     |
|    ep_length            | 600      |
|    ep_return            | 260      |
|    ep_reward            | 0.433    |
|    mse                  | 68.2     |
| time/                   |          |
|    progress             | 0.9      |
|    step                 | 1.8e+05  |
|    step_time            | 3.37     |
--------------------------------------

2024-06-06 10:43:35,549 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 269.404 +/- 7.508
2024-06-06 10:43:35,551 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0104   |
|    entropy_loss         | -0.811   |
|    policy_loss          | -0.0163  |
|    value_loss           | 10.7     |
| stat/                   |          |
|    constraint_violation | 1.73e+05 |
|    ep_constraint_vio... | 464      |
|    ep_length            | 600      |
|    ep_return            | 84.8     |
|    ep_reward            | 0.141    |
| stat_eval/              |          |
|    constraint_violation | 30.1     |
|    ep_length            | 600      |
|    ep_return            | 269      |
|    ep_reward            | 0.449    |
|    mse                  | 67.3     |
| time/                   |          |
|    progress             | 0.92     |
|    step                 | 1.84e+05 |
|    step_time            | 3.37     |
--------------------------------------

2024-06-06 10:43:44,811 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 334.284 +/- 16.388
2024-06-06 10:43:44,816 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0176   |
|    entropy_loss         | -0.734   |
|    policy_loss          | -0.0141  |
|    value_loss           | 17.8     |
| stat/                   |          |
|    constraint_violation | 1.77e+05 |
|    ep_constraint_vio... | 445      |
|    ep_length            | 600      |
|    ep_return            | 135      |
|    ep_reward            | 0.224    |
| stat_eval/              |          |
|    constraint_violation | 29.4     |
|    ep_length            | 600      |
|    ep_return            | 334      |
|    ep_reward            | 0.557    |
|    mse                  | 54.9     |
| time/                   |          |
|    progress             | 0.94     |
|    step                 | 1.88e+05 |
|    step_time            | 3.3      |
--------------------------------------

2024-06-06 10:43:53,756 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 340.767 +/- 8.400
2024-06-06 10:43:53,759 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0143   |
|    entropy_loss         | -0.692   |
|    policy_loss          | -0.0176  |
|    value_loss           | 11.2     |
| stat/                   |          |
|    constraint_violation | 1.8e+05  |
|    ep_constraint_vio... | 441      |
|    ep_length            | 600      |
|    ep_return            | 111      |
|    ep_reward            | 0.185    |
| stat_eval/              |          |
|    constraint_violation | 28       |
|    ep_length            | 600      |
|    ep_return            | 341      |
|    ep_reward            | 0.568    |
|    mse                  | 55       |
| time/                   |          |
|    progress             | 0.96     |
|    step                 | 1.92e+05 |
|    step_time            | 3.44     |
--------------------------------------

2024-06-06 10:44:02,457 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 371.215 +/- 7.479
2024-06-06 10:44:02,459 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0174   |
|    entropy_loss         | -0.657   |
|    policy_loss          | -0.018   |
|    value_loss           | 14.8     |
| stat/                   |          |
|    constraint_violation | 1.82e+05 |
|    ep_constraint_vio... | 427      |
|    ep_length            | 600      |
|    ep_return            | 130      |
|    ep_reward            | 0.217    |
| stat_eval/              |          |
|    constraint_violation | 30       |
|    ep_length            | 600      |
|    ep_return            | 371      |
|    ep_reward            | 0.619    |
|    mse                  | 48.2     |
| time/                   |          |
|    progress             | 0.98     |
|    step                 | 1.96e+05 |
|    step_time            | 3.19     |
--------------------------------------

2024-06-06 10:44:05,883 : Checkpoint | ./ppo_data/0/model_latest.pt
2024-06-06 10:44:11,203 : Eval | ep_lengths 600.00 +/- 0.00 | ep_return 402.838 +/- 7.224
2024-06-06 10:44:11,207 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0105   |
|    entropy_loss         | -0.604   |
|    policy_loss          | -0.0203  |
|    value_loss           | 9.34     |
| stat/                   |          |
|    constraint_violation | 1.85e+05 |
|    ep_constraint_vio... | 391      |
|    ep_length            | 600      |
|    ep_return            | 181      |
|    ep_reward            | 0.301    |
| stat_eval/              |          |
|    constraint_violation | 30       |
|    ep_length            | 600      |
|    ep_return            | 403      |
|    ep_reward            | 0.671    |
|    mse                  | 40.9     |
| time/                   |          |
|    progress             | 1        |
|    step                 | 2e+05    |
|    step_time            | 3.42     |
--------------------------------------

